10 Cloverfield Lane ,PG-13,2016
10 Days in a Madhouse ,R,2015
10 Things I Hate About You ,PG-13,1999
102 Dalmatians ,G,2000
10th & Wolf ,R,2006
11:14 ,R,2003
12 Rounds ,PG-13,2009
12 Years a Slave ,R,2013
127 Hours ,R,2010
13 Going on 30 ,PG-13,2004
13 Hours ,R,2016
1408 ,PG-13,2007
15 Minutes ,R,2001
16 Blocks ,PG-13,2006
17 Again ,PG-13,2009
1911 ,R,2011
1982 ,R,2013
2 Fast 2 Furious ,PG-13,2003
2 Guns ,R,2013
20 Dates ,R,1998
20 Feet from Stardom ,PG-13,2013
200 Cigarettes ,R,1999
2012 ,PG-13,2009
2016: Obama's America ,PG,2012
2046 ,R,2004
21 & Over ,R,2013
21 Grams ,R,2003
21 Jump Street ,R,2012
21 ,PG-13,2008
22 Jump Street ,R,2014
24 7: Twenty Four Seven ,R,1997
25th Hour ,R,2002
27 Dresses ,PG-13,2008
28 Days Later... ,R,2002
28 Days ,PG-13,2000
28 Weeks Later ,R,2007
3 Backyards ,R,2010
3 Days to Kill ,PG-13,2014
3 Ninjas Kick Back ,PG,1994
3 Strikes ,R,2000
30 Days of Night ,R,2007
30 Minutes or Less ,R,2011
30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo ,R,2013
3000 Miles to Graceland ,R,2001
300: Rise of an Empire ,R,2014
300 ,R,2006
3:10 to Yuma ,R,2007
40 Days and 40 Nights ,R,2002
42 ,PG-13,2013
47 Ronin ,PG-13,2013
5 Days of War ,R,2011
50 First Dates ,PG-13,2004
50/50 ,R,2011
500 Days of Summer ,PG-13,2009
54 ,R,1998
8 Days ,PG-13,2014
8 Heads in a Duffel Bag ,R,1997
8 Mile ,R,2002
8 Women ,R,2002
88 Minutes ,R,2007
8: The Mormon Proposition ,R,2010
8MM ,R,1999
90 Minutes in Heaven ,PG-13,2015
9 ,PG-13,2009
A Beautiful Mind ,PG-13,2001
A Better Life ,PG-13,2011
A Bug's Life ,G,1998
A Christmas Carol ,PG,2009
A Cinderella Story ,PG,2004
A Civil Action ,PG-13,1998
A Dangerous Method ,R,2011
A Dog of Flanders ,PG,1999
A Few Good Men ,R,1992
A Fine Step ,PG,2014
A Good Day to Die Hard ,R,2013
A Good Year ,PG-13,2006
A Guy Thing ,PG-13,2003
A Haunted House 2 ,R,2014
A Haunted House ,R,2013
A History of Violence ,R,2005
A Home at the End of the World ,R,2004
A Knight's Tale ,PG-13,2001
A League of Their Own ,PG,1992
A Lego Brickumentary ,G,2014
A Lonely Place to Die ,R,2011
A Lot Like Love ,PG-13,2005
A Low Down Dirty Shame ,R,1994
A Madea Christmas ,PG-13,2013
A Man Apart ,R,2003
A Mighty Heart ,R,2007
A Mighty Wind ,PG-13,2003
A Million Ways to Die in the West ,R,2014
A Monster in Paris ,PG,2011
A Most Violent Year ,R,2014
A Most Wanted Man ,R,2014
A Night at the Roxbury ,PG-13,1998
A Perfect Getaway ,R,2009
A Prairie Home Companion ,PG-13,2006
A Room for Romeo Brass ,R,1999
A Scanner Darkly ,R,2006
A Separation ,PG-13,2011
A Serious Man ,R,2009
A Shine of Rainbows ,PG,2009
A Simple Plan ,R,1998
A Simple Wish ,PG,1997
A Single Man ,R,2009
A Sound of Thunder ,PG-13,2005
A Thin Line Between Love and Hate ,R,1996
A Thousand Words ,PG-13,2012
A Time to Kill ,R,1996
A Turtle's Tale: Sammy's Adventures ,PG,2010
A Very Harold & Kumar 3D Christmas ,R,2011
A Very Long Engagement ,R,2004
A Walk Among the Tombstones ,R,2014
A Walk on the Moon ,R,1999
A Walk to Remember ,PG,2002
A.I. Artificial Intelligence ,PG-13,2001
ATL ,PG-13,2006
AVP: Alien vs. Predator ,PG-13,2004
AWOL-72 ,R,2015
Abandon ,PG-13,2002
Abduction ,PG-13,2011
About Last Night ,R,2014
About Schmidt ,R,2002
About Time ,R,2013
About a Boy ,PG-13,2002
Abraham Lincoln: Vampire Hunter ,R,2012
Absentia ,R,2011
Absolute Power ,R,1997
Accidental Love ,PG-13,2015
Ace Ventura: Pet Detective ,PG-13,1994
Ace Ventura: When Nature Calls ,PG-13,1995
Across the Universe ,PG-13,2007
Act of Valor ,R,2012
Adam Resurrected ,R,2008
Adam ,PG-13,2009
Adaptation. ,R,2002
Addicted ,R,2014
Admission ,PG-13,2013
Adore ,R,2013
Adventureland ,R,2009
After Earth ,PG-13,2013
After the Sunset ,PG-13,2004
After.Life ,R,2009
After ,PG-13,2012
Against the Ropes ,PG-13,2004
Against the Wild ,PG,2013
Agent Cody Banks 2: Destination London ,PG,2004
Agent Cody Banks ,PG,2003
Agora ,R,2009
Air Bud ,PG,1997
Air Force One ,R,1997
Airborne ,PG,1993
Akeelah and the Bee ,PG,2006
Aladdin ,G,1992
Albert Nobbs ,R,2011
Albino Alligator ,R,1996
Alex & Emma ,PG-13,2003
Alex Cross ,PG-13,2012
Alex Rider: Operation Stormbreaker ,PG,2006
Alexander ,R,2004
Alfie ,R,2004
Alice Through the Looking Glass ,PG,2016
Alice in Wonderland ,PG,2010
Alien 3 ,R,1992
Alien Uprising ,R,2012
Alien: Resurrection ,R,1997
Aliens in the Attic ,PG,2009
Aliens vs. Predator: Requiem ,R,2007
Alive ,R,1993
Ali ,R,2001
All About Steve ,PG-13,2009
All About the Benjamins ,R,2002
All Good Things ,R,2010
All Hat ,R,2007
All Is Bright ,R,2013
All Is Lost ,PG-13,2013
All or Nothing ,R,2002
All the Boys Love Mandy Lane ,R,2006
All the King's Men ,PG-13,2006
All the Pretty Horses ,PG-13,2000
All the Queen's Men ,PG-13,2001
All the Real Girls ,R,2003
Allegiant ,PG-13,2016
Almost Famous ,R,2000
Aloft ,R,2014
Aloha ,PG-13,2015
Alone in the Dark ,R,2005
Along Came Polly ,PG-13,2004
Along Came a Spider ,R,2001
Alpha and Omega ,PG,2010
Alvin and the Chipmunks: Chipwrecked ,G,2011
Alvin and the Chipmunks: The Road Chip ,PG,2015
Alvin and the Chipmunks: The Squeakquel ,PG,2009
Alvin and the Chipmunks ,PG,2007
America's Sweethearts ,PG-13,2001
American Beauty ,R,1999
American Dreamz ,PG-13,2006
American Gangster ,R,2007
American Heist ,R,2014
American History X ,R,1998
American Hustle ,R,2013
American Outlaws ,PG-13,2001
American Pie 2 ,R,2001
American Pie ,R,1999
American Psycho ,R,2000
American Reunion ,R,2012
American Sniper ,R,2014
American Splendor ,R,2003
American Wedding ,R,2003
Amigo ,R,2010
Amistad ,R,1997
Among Giants ,R,1998
Amores Perros ,R,2000
Amour ,PG-13,2012
Amélie ,R,2001
An Alan Smithee Film: Burn Hollywood Burn ,R,1997
An American Carol ,PG-13,2008
An American Haunting ,PG-13,2005
An American in Hollywood ,R,2014
An Education ,PG-13,2009
An Everlasting Piece ,R,2000
An Ideal Husband ,PG-13,1999
An Inconvenient Truth ,PG,2006
An Unfinished Life ,PG-13,2005
Anacondas: The Hunt for the Blood Orchid ,PG-13,2004
Anaconda ,PG-13,1997
Analyze That ,R,2002
Analyze This ,R,1999
Anastasia ,G,1997
Anatomy ,R,2000
Anchorman 2: The Legend Continues ,PG-13,2013
Anchorman: The Legend of Ron Burgundy ,PG-13,2004
And So It Goes ,PG-13,2014
Anderson's Cross ,R,2010
Angel Eyes ,R,2001
Angela's Ashes ,R,1999
Angels & Demons ,PG-13,2009
Animals United ,PG,2010
Anna Karenina ,R,2012
Anna and the King ,PG-13,1999
Annabelle ,R,2014
Annie ,PG,2014
Anomalisa ,R,2015
Anonymous ,PG-13,2011
Another Earth ,PG-13,2011
Another Happy Day ,R,2011
Another Year ,PG-13,2010
Ant-Man ,PG-13,2015
Antarctica: A Year on Ice ,PG,2013
Antitrust ,PG-13,2001
Antwone Fisher ,PG-13,2002
Antz ,PG,1998
Any Given Sunday ,R,1999
Anything Else ,R,2003
Anywhere But Here ,PG-13,1999
Apocalypto ,R,2006
Apollo 13 ,PG,1995
Apollo 18 ,PG-13,2011
Appaloosa ,R,2008
Aqua Teen Hunger Force Colon Movie Film for Theaters ,R,2007
Aquamarine ,PG,2006
Arachnophobia ,PG-13,1990
Ararat ,R,2002
Arbitrage ,R,2012
Are We There Yet? ,PG,2005
Area 51 ,R,2015
Argo ,R,2012
Arlington Road ,R,1999
Armageddon ,PG-13,1998
Armored ,PG-13,2009
Army of Darkness ,R,1992
Arnolds Park ,PG-13,2007
Around the World in 80 Days ,PG,2004
Arthur Christmas ,PG,2011
Arthur and the Invisibles ,PG,2006
As Good as It Gets ,PG-13,1997
Assassins ,R,1995
Assault on Precinct 13 ,R,2005
Astro Boy ,PG,2009
At First Sight ,PG-13,1999
Atlantis: The Lost Empire ,PG,2001
Atlas Shrugged II: The Strike ,PG-13,2012
Atlas Shrugged: Who Is John Galt? ,PG-13,2014
Atonement ,R,2007
Attack the Block ,R,2011
August Rush ,PG,2007
August: Osage County ,R,2013
Austin Powers in Goldmember ,PG-13,2002
Austin Powers: International Man of Mystery ,PG-13,1997
Austin Powers: The Spy Who Shagged Me ,PG-13,1999
Australia ,PG-13,2008
Auto Focus ,R,2002
Automata ,R,2014
Autumn in New York ,PG-13,2000
Avatar ,PG-13,2009
Avengers: Age of Ultron ,PG-13,2015
Awake ,R,2007
Away We Go ,R,2009
B-Girl ,PG-13,2009
Babe: Pig in the City ,G,1998
Babel ,R,2006
Babe ,G,1995
Baby Boy ,R,2001
Baby Geniuses ,PG,1999
Baby Mama ,PG-13,2008
Baby's Day Out ,PG,1994
Babylon A.D. ,PG-13,2008
Bachelorette ,R,2012
Back to the Future Part III ,PG,1990
Bad Boys II ,R,2003
Bad Boys ,R,1995
Bad Company ,PG-13,2002
Bad Grandpa ,R,2013
Bad Lieutenant: Port of Call New Orleans ,R,2009
Bad Moms ,R,2016
Bad Santa ,R,2003
Bad Teacher ,R,2011
Bad Words ,R,2013
Baggage Claim ,PG-13,2013
Baghead ,R,2008
Bait ,R,2012
Ballistic: Ecks vs. Sever ,R,2002
Bamboozled ,R,2000
Bandidas ,PG-13,2006
Bandits ,PG-13,2001
Bandslam ,PG,2009
Bangkok Dangerous ,R,2008
Banshee Chapter ,R,2013
Barbershop 2: Back in Business ,PG-13,2004
Barbershop ,PG-13,2002
Barney's Great Adventure ,G,1998
Barney's Version ,R,2010
Barnyard ,PG,2006
Barry Munday ,R,2010
Basic Instinct 2 ,R,2006
Basic ,R,2003
Basquiat ,R,1996
Bathory: Countess of Blood ,R,2008
Batman & Robin ,PG-13,1997
Batman Begins ,PG-13,2005
Batman Forever ,PG-13,1995
Batman Returns ,PG-13,1992
Batman v Superman: Dawn of Justice ,PG-13,2016
Bats ,PG-13,1999
Battle Los Angeles ,PG-13,2011
Battle of the Year ,PG-13,2013
Battlefield Earth ,PG-13,2000
Battleship ,PG-13,2012
Be Cool ,PG-13,2005
Be Kind Rewind ,PG-13,2008
Beastly ,PG-13,2011
Beastmaster 2: Through the Portal of Time ,PG-13,1991
Beasts of the Southern Wild ,PG-13,2012
Beautiful Creatures ,PG-13,2013
Beauty Shop ,PG-13,2005
Beavis and Butt-Head Do America ,PG-13,1996
Because I Said So ,PG-13,2007
Because of Winn-Dixie ,PG,2005
Becoming Jane ,PG,2007
Bedazzled ,PG-13,2000
Bedtime Stories ,PG,2008
Bee Movie ,PG,2007
Beer League ,R,2006
Beerfest ,R,2006
Before I Go to Sleep ,R,2014
Before Midnight ,R,2013
Before Sunrise ,R,1995
Before Sunset ,R,2004
Begin Again ,R,2013
Beginners ,R,2010
Behind Enemy Lines ,PG-13,2001
Being John Malkovich ,R,1999
Being Julia ,R,2004
Bella ,PG-13,2006
Beloved ,R,1998
Below Zero ,R,2011
Ben-Hur ,PG-13,2016
Bend It Like Beckham ,PG-13,2002
Beneath Hill 60 ,R,2010
Beowulf ,PG-13,2007
Bernie ,PG-13,2011
Best in Show ,PG-13,2000
Better Luck Tomorrow ,R,2002
Beverly Hills Chihuahua ,PG,2008
Beverly Hills Cop III ,R,1994
Beyond Borders ,R,2003
Beyond the Black Rainbow ,R,2010
Beyond the Lights ,PG-13,2014
Beyond the Mat ,R,1999
Beyond the Sea ,PG-13,2004
Bicentennial Man ,PG,1999
Big Daddy ,PG-13,1999
Big Eyes ,PG-13,2014
Big Fat Liar ,PG,2002
Big Fish ,PG-13,2003
Big Hero 6 ,PG,2014
Big Miracle ,PG,2012
Big Momma's House 2 ,PG-13,2006
Big Momma's House ,PG-13,2000
Big Trouble ,PG-13,2002
Bill & Ted's Bogus Journey ,PG,1991
Billy Elliot ,R,2000
Birdman or (The Unexpected Virtue of Ignorance) ,R,2014
Birthday Girl ,R,2001
Birth ,R,2004
Biutiful ,R,2010
Black Book ,R,2006
Black Christmas ,R,2006
Black Hawk Down ,R,2001
Black Knight ,PG-13,2001
Black Mass ,R,2015
Black Nativity ,PG,2013
Black Rock ,R,2012
Black Snake Moan ,R,2006
Black Swan ,R,2010
Black or White ,PG-13,2014
Blackhat ,R,2015
Blackthorn ,R,2011
Blade II ,R,2002
Blade: Trinity ,R,2004
Blades of Glory ,PG-13,2007
Blade ,R,1998
Blast from the Past ,PG-13,1999
Bled ,R,2009
Blended ,PG-13,2014
Bless the Child ,R,2000
Blindness ,R,2008
Blonde Ambition ,PG-13,2007
Blood Diamond ,R,2006
Blood Done Sign My Name ,PG-13,2010
Blood Ties ,R,2013
Blood Work ,R,2002
Blood and Chocolate ,PG-13,2007
Blood and Wine ,R,1996
BloodRayne ,R,2005
Bloody Sunday ,R,2002
Blow ,R,2001
Blue Car ,R,2002
Blue Crush ,PG-13,2002
Blue Jasmine ,PG-13,2013
Blue Like Jazz ,PG-13,2012
Blue Ruin ,R,2013
Blue Streak ,PG-13,1999
Blue Valentine ,R,2010
Boat Trip ,R,2002
Bobby Jones: Stroke of Genius ,PG,2004
Bobby ,R,2006
Body of Lies ,R,2008
Bogus ,PG,1996
Boiler Room ,R,2000
Bolt ,PG,2008
Bon Cop Bad Cop ,R,2006
Bon voyage ,PG-13,2003
Boogeyman ,PG-13,2005
Boogie Nights ,R,1997
Book of Shadows: Blair Witch 2 ,R,2000
Boomerang ,R,1992
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan ,R,2006
Born of War ,R,2014
Bottle Rocket ,R,1996
Bottle Shock ,PG-13,2008
Bound ,R,1996
Bowfinger ,PG-13,1999
Bowling for Columbine ,R,2002
Boyhood ,R,2014
Boynton Beach Club ,R,2005
Boys Don't Cry ,R,1999
Boys and Girls ,PG-13,2000
Boyz n the Hood ,R,1991
Bram Stoker's Dracula ,R,1992
Bran Nue Dae ,PG-13,2009
Brave New Girl ,PG-13,2004
Braveheart ,R,1995
Brave ,PG,2012
Breakdown ,R,1997
Breakfast of Champions ,R,1999
Breakin' All the Rules ,PG-13,2004
Brick Lane ,PG-13,2007
Brick Mansions ,PG-13,2014
Bride & Prejudice ,PG-13,2004
Bride Wars ,PG,2009
Bride of Chucky ,R,1998
Bridesmaids ,R,2011
Bridge of Spies ,PG-13,2015
Bridge to Terabithia ,PG,2007
Bridget Jones's Diary ,R,2001
Bridget Jones: The Edge of Reason ,R,2004
Brigham City ,PG-13,2001
Bright Star ,PG,2009
Brighton Rock ,R,2010
Bring It On ,PG-13,2000
Bringing Down the House ,PG-13,2003
Bringing Out the Dead ,R,1999
Brokeback Mountain ,R,2005
Brokedown Palace ,PG-13,1999
Broken Arrow ,R,1996
Broken City ,R,2013
Broken Horses ,R,2015
Broken Vessels ,R,1998
Bronson ,R,2008
Brooklyn Rules ,R,2007
Brooklyn's Finest ,R,2009
Brooklyn ,PG-13,2015
Brotherly Love ,R,2015
Brothers ,R,2009
Brother ,R,2000
Brown Sugar ,PG-13,2002
Bruce Almighty ,PG-13,2003
Brüno ,R,2009
Bubba Ho-Tep ,R,2002
Bubble Boy ,PG-13,2001
Bucky Larson: Born to Be a Star ,R,2011
Buffalo '66 ,R,1998
Buffalo Soldiers ,R,2001
Bullet to the Head ,R,2012
Bulletproof Monk ,PG-13,2003
Bullets Over Broadway ,R,1994
Bully ,R,2001
Bulworth ,R,1998
Buried ,R,2010
Burlesque ,PG-13,2010
Burn After Reading ,R,2008
Burnt ,R,2015
But I'm a Cheerleader ,R,1999
By the Sea ,R,2015
CJ7 ,PG,2008
Ca$h ,R,2010
Cadillac Records ,R,2008
Call + Response ,PG-13,2008
Can't Hardly Wait ,PG-13,1998
Cape Fear ,R,1991
Capitalism: A Love Story ,R,2009
Capote ,R,2005
Captain America: Civil War ,PG-13,2016
Captain America: The First Avenger ,PG-13,2011
Captain America: The Winter Soldier ,PG-13,2014
Captain Corelli's Mandolin ,R,2001
Captain Phillips ,PG-13,2013
Captive ,PG-13,2015
Caramel ,PG,2007
Carnage ,R,2011
Carriers ,PG-13,2009
Carrie ,R,2013
Cars 2 ,G,2011
Cars ,G,2006
Casa de mi Padre ,R,2012
Case 39 ,R,2009
Casino Jack ,R,2010
Casino Royale ,PG-13,2006
Casino ,R,1995
Casper ,PG,1995
Cast Away ,PG-13,2000
Catch Me If You Can ,PG-13,2002
Catch That Kid ,PG,2004
Catch a Fire ,PG-13,2006
Cats & Dogs: The Revenge of Kitty Galore ,PG,2010
Cats & Dogs ,PG,2001
Cats Don't Dance ,G,1997
Catwoman ,PG-13,2004
Cecil B. DeMented ,R,2000
Cedar Rapids ,R,2011
Celebrity ,R,1998
Celeste & Jesse Forever ,R,2012
Cellular ,PG-13,2004
Center Stage ,PG-13,2000
Central Intelligence ,PG-13,2016
Central Station ,R,1998
Centurion ,R,2010
Chain Letter ,R,2009
Chain Reaction ,PG-13,1996
Chain of Command ,R,2015
Chairman of the Board ,PG-13,1998
Changeling ,R,2008
Changing Lanes ,R,2002
Chappie ,R,2015
Character ,R,1997
Charlie Bartlett ,R,2007
Charlie St. Cloud ,PG-13,2010
Charlie Wilson's War ,R,2007
Charlie and the Chocolate Factory ,PG,2005
Charlie's Angels: Full Throttle ,PG-13,2003
Charlie's Angels ,PG-13,2000
Charlotte's Web ,G,2006
Chasing Amy ,R,1997
Chasing Liberty ,PG-13,2004
Chasing Mavericks ,PG,2012
Chasing Papi ,PG,2003
Cheaper by the Dozen 2 ,PG,2005
Cheaper by the Dozen ,PG,2003
Chernobyl Diaries ,R,2012
Chicago Overcoat ,R,2009
Chicago ,PG-13,2002
Chicken Little ,G,2005
Chicken Run ,G,2000
Child 44 ,R,2015
Child's Play 2 ,R,1990
Childless ,R,2008
Children of Heaven ,PG,1997
Children of Men ,R,2006
Chill Factor ,R,1999
Chloe ,R,2009
Chocolat ,PG-13,2000
Choke ,R,2008
Christmas Eve ,PG,2015
Christmas with the Kranks ,PG,2004
Chronicle ,PG-13,2012
Chuck & Buck ,R,2000
Chéri ,R,2009
Cinderella Man ,PG-13,2005
Cinderella ,PG,2015
Circumstance ,R,2011
Cirque du Freak: The Vampire's Assistant ,PG-13,2009
Cirque du Soleil: Worlds Away ,PG,2012
City Hall ,R,1996
City Island ,PG-13,2009
City by the Sea ,R,2002
City of Angels ,PG-13,1998
City of Ember ,PG,2008
City of Ghosts ,R,2002
City of God ,R,2002
City of Life and Death ,R,2009
Civil Brand ,R,2002
Clash of the Titans ,PG-13,2010
Clay Pigeons ,R,1998
Clean ,R,2004
Clear and Present Danger ,PG-13,1994
Clerks II ,R,2006
Clerks ,R,1994
Click ,PG-13,2006
Cliffhanger ,R,1993
Clockstoppers ,PG,2002
Clockwatchers ,PG-13,1997
Closer ,R,2004
Closure ,R,2007
Cloud Atlas ,R,2012
Cloudy with a Chance of Meatballs 2 ,PG,2013
Cloudy with a Chance of Meatballs ,PG,2009
Cloverfield ,PG-13,2008
Club Dread ,R,2004
Clueless ,PG-13,1995
Coach Carter ,PG-13,2005
Coco Before Chanel ,PG-13,2009
Code 46 ,R,2003
Code Name: The Cleaner ,PG-13,2007
Code of Honor ,R,2016
Cold Mountain ,R,2003
Collateral Damage ,R,2002
Collateral ,R,2004
College ,R,2008
Colombiana ,PG-13,2011
Come Early Morning ,R,2006
Coming Home ,PG-13,2014
Compadres ,R,2016
Compliance ,R,2012
Con Air ,R,1997
Concussion ,PG-13,2015
Confessions of a Dangerous Mind ,R,2002
Confessions of a Teenage Drama Queen ,PG,2004
Confidence ,R,2003
Congo ,PG-13,1995
Connie and Carla ,PG-13,2004
Conspiracy Theory ,R,1997
Contact ,PG,1997
Contagion ,PG-13,2011
Contraband ,R,2012
Control ,R,2007
Conversations with Other Women ,R,2005
Cool Runnings ,PG,1993
Cop Land ,R,1997
Cop Out ,R,2010
Copycat ,R,1995
Copying Beethoven ,PG-13,2006
Coraline ,PG,2009
Coriolanus ,R,2011
Corky Romano ,PG-13,2001
Corpse Bride ,PG,2005
Country Strong ,PG-13,2010
Couples Retreat ,PG-13,2009
Courage Under Fire ,R,1996
Courageous ,PG-13,2011
Courage ,PG,2015
Coyote Ugly ,PG-13,2000
Cradle 2 the Grave ,R,2003
Cradle Will Rock ,R,1999
Crank: High Voltage ,R,2009
Crank ,R,2006
Crash ,R,2004
Crazy Heart ,R,2009
Crazy in Alabama ,PG-13,1999
Crazy/Beautiful ,PG-13,2001
Creative Control ,R,2015
Creed ,PG-13,2015
Criminal ,R,2016
Crimson Tide ,R,1995
Critical Care ,R,1997
Crocodile Dundee in Los Angeles ,PG,2001
Crooklyn ,PG-13,1994
Crossover ,PG-13,2006
Crossroads ,PG-13,2002
Crowsnest ,R,2012
Cruel Intentions ,R,1999
Cry_Wolf ,PG-13,2005
Cube ,R,1997
Curious George ,G,2006
Curse of the Golden Flower ,R,2006
Cursed ,PG-13,2005
Cutthroat Island ,PG-13,1995
Cypher ,R,2002
Cyrus ,R,2010
D.E.B.S. ,PG-13,2004
DOA: Dead or Alive ,PG-13,2006
Daddy Day Camp ,PG,2007
Daddy Day Care ,PG,2003
Daddy's Home ,PG-13,2015
Dallas Buyers Club ,R,2013
Damsels in Distress ,PG-13,2011
Dance Flick ,PG-13,2009
Dancer in the Dark ,R,2000
Dances with Wolves ,PG-13,1990
Dancin' It's On ,PG,2015
Danny Collins ,R,2015
Dante's Peak ,PG-13,1997
Dark Blue ,R,2002
Dark City ,R,1998
Dark Shadows ,PG-13,2012
Dark Water ,PG-13,2005
Darkness Falls ,PG-13,2003
Darkness ,PG-13,2002
Darling Companion ,PG-13,2012
Date Movie ,PG-13,2006
Date Night ,PG-13,2010
Dave Chappelle's Block Party ,R,2005
Dawn of the Dead ,R,2004
Dawn of the Planet of the Apes ,PG-13,2014
Day One ,PG-13,2012
Daybreakers ,R,2009
Daylight ,PG-13,1996
Days of Thunder ,PG-13,1990
Dazed and Confused ,R,1993
De-Lovely ,PG-13,2004
Dead Like Me: Life After Death ,R,2009
Dead Man Down ,R,2013
Dead Man Walking ,R,1995
Dead Man on Campus ,R,1998
Deadfall ,R,2012
Deadpool ,R,2016
Dear Frankie ,PG-13,2004
Dear John ,PG-13,2010
Death Becomes Her ,PG-13,1992
Death Calls ,R,2010
Death Race ,R,2008
Death Sentence ,R,2007
Death at a Funeral ,R,2007
Death to Smoochy ,R,2002
Deck the Halls ,PG,2006
Deconstructing Harry ,R,1997
Decoys ,R,2004
Deep Blue Sea ,R,1999
Deep Impact ,PG-13,1998
Deep Rising ,R,1998
Defendor ,R,2009
Delgo ,PG,2008
Deliver Us from Evil ,R,2014
Delivery Man ,PG-13,2013
Demonic ,R,2015
Derailed ,R,2005
Desert Blue ,R,1998
Desert Dancer ,PG-13,2014
Desperado ,R,1995
Despicable Me 2 ,PG,2013
Despicable Me ,PG,2010
Detention ,R,2011
Deterrence ,R,1999
Detroit Rock City ,R,1999
Deuce Bigalow: European Gigolo ,R,2005
Deuce Bigalow: Male Gigolo ,R,1999
Deuces Wild ,R,2002
Devil's Due ,R,2014
Devil ,PG-13,2010
Diamond Ruff ,R,2015
Diary of a Mad Black Woman ,PG-13,2005
Diary of a Wimpy Kid: Dog Days ,PG,2012
Diary of a Wimpy Kid: Rodrick Rules ,PG,2011
Diary of a Wimpy Kid ,PG,2010
Diary of the Dead ,R,2007
Dick Tracy ,PG,1990
Dickie Roberts: Former Child Star ,PG-13,2003
Dick ,PG-13,1999
Did You Hear About the Morgans? ,PG-13,2009
Die Another Day ,PG-13,2002
Die Hard 2 ,R,1990
Die Hard with a Vengeance ,R,1995
Digimon: The Movie ,PG,2000
Dinner Rush ,R,2000
Dinner for Schmucks ,PG-13,2010
Dinosaur ,PG,2000
Dirty Grandpa ,R,2016
Dirty Pretty Things ,R,2002
Dirty Work ,PG-13,1998
Disaster Movie ,PG-13,2008
Disclosure ,R,1994
District 9 ,R,2009
District B13 ,R,2004
Disturbia ,PG-13,2007
Disturbing Behavior ,R,1998
Divergent ,PG-13,2014
Divine Secrets of the Ya-Ya Sisterhood ,PG-13,2002
Django Unchained ,R,2012
Do You Believe? ,PG-13,2015
Doc Holliday's Revenge ,PG-13,2014
Doctor Dolittle ,PG-13,1998
Dodgeball: A True Underdog Story ,PG-13,2004
Dogma ,R,1999
Dogtown and Z-Boys ,PG-13,2001
Dolphin Tale 2 ,PG,2014
Dolphin Tale ,PG,2011
Dom Hemingway ,R,2013
Domestic Disturbance ,PG-13,2001
Domino ,R,2005
Don Jon ,R,2013
Don Juan DeMarco ,PG-13,1994
Don McKay ,R,2009
Don't Be Afraid of the Dark ,R,2010
Don't Say a Word ,R,2001
Donkey Punch ,R,2008
Donnie Brasco ,R,1997
Donnie Darko ,R,2001
Doogal ,G,2006
Doomsday ,R,2008
Doom ,R,2005
Dope ,R,2015
Double Impact ,R,1991
Double Jeopardy ,R,1999
Double Take ,PG-13,2001
Doubt ,PG-13,2008
Doug's 1st Movie ,G,1999
Down Terrace ,R,2009
Down and Out with the Dolls ,R,2001
Down for Life ,R,2009
Down in the Valley ,R,2005
Down to Earth ,PG-13,2001
Down to You ,PG-13,2000
Downfall ,R,2004
Dr. Dolittle 2 ,PG,2001
Dracula 2000 ,R,2000
Dracula Untold ,PG-13,2014
Draft Day ,R,2014
Drag Me to Hell ,PG-13,2009
Dragon Blade ,R,2015
Dragon Hunters ,PG,2008
Dragon Wars: D-War ,PG-13,2007
DragonHeart ,PG-13,1996
Dragonball: Evolution ,PG,2009
Dragonfly ,PG-13,2002
Dream House ,PG-13,2011
Dream with the Fishes ,R,1997
Dreamcatcher ,R,2003
Dreamer: Inspired by a True Story ,PG,2005
Dreamgirls ,PG-13,2006
Dreaming of Joseph Lees ,R,1999
Dredd ,R,2012
Drillbit Taylor ,PG-13,2008
Drinking Buddies ,R,2013
Drive Angry ,R,2011
Drive Me Crazy ,PG-13,1999
Driven ,PG-13,2001
Drive ,R,2011
Driving Lessons ,PG-13,2006
Drop Dead Gorgeous ,PG-13,1999
Drowning Mona ,PG-13,2000
Drumline ,PG-13,2002
Dudley Do-Right ,PG,1999
Due Date ,R,2010
Duets ,R,2000
Dum Maaro Dum ,R,2011
Duma ,PG,2005
Dumb & Dumber ,PG-13,1994
Dumb and Dumber To ,PG-13,2014
Dumb and Dumberer: When Harry Met Lloyd ,PG-13,2003
Duplex ,PG-13,2003
Duplicity ,PG-13,2009
Dwegons and Leprechauns ,PG,2014
Dying of the Light ,R,2014
Dylan Dog: Dead of Night ,PG-13,2010
DysFunktional Family ,R,2003
Déjà Vu ,PG-13,1997
Eagle Eye ,PG-13,2008
Earth to Echo ,PG,2014
East Is East ,R,1999
Eastern Promises ,R,2007
Easy A ,PG-13,2010
Easy Money ,R,2010
Easy Virtue ,PG-13,2008
Eat Pray Love ,PG-13,2010
Ed Wood ,R,1994
Ed and His Dead Mother ,PG-13,1993
Eddie the Eagle ,PG-13,2016
Eden Lake ,R,2008
Eden ,R,2015
Edge of Darkness ,R,2010
Edge of Tomorrow ,PG-13,2014
Edmond ,R,2005
Edtv ,PG-13,1999
Edward Scissorhands ,PG-13,1990
Eight Below ,PG,2006
Eight Legged Freaks ,PG-13,2002
El Mariachi ,R,1992
El crimen del padre Amaro ,R,2002
Election ,R,1999
Elektra ,PG-13,2005
Elf ,PG,2003
Elite Squad ,R,2007
Elizabeth: The Golden Age ,PG-13,2007
Elizabethtown ,PG-13,2005
Elizabeth ,R,1998
Ella Enchanted ,PG,2004
Elling ,R,2001
Elsa & Fred ,PG-13,2014
Elysium ,R,2013
Employee of the Month ,PG-13,2006
Enchanted ,PG,2007
End of Days ,R,1999
End of Watch ,R,2012
End of the Spear ,PG-13,2005
Ender's Game ,PG-13,2013
Endless Love ,PG-13,2014
Enemy at the Gates ,R,2001
Enemy of the State ,R,1998
Enough Said ,PG-13,2013
Enough ,PG-13,2002
Enter Nowhere ,R,2011
Entrapment ,PG-13,1999
Envy ,PG-13,2004
Epic Movie ,PG-13,2007
Epic ,PG,2013
Equilibrium ,R,2002
Eragon ,PG,2006
Eraser ,R,1996
Erin Brockovich ,R,2000
Ernest & Celestine ,PG,2012
Escape Plan ,R,2013
Escape from L.A. ,R,1996
Escape from Planet Earth ,PG,2013
Escobar: Paradise Lost ,R,2014
Eternal Sunshine of the Spotless Mind ,R,2004
Eulogy ,R,2004
EuroTrip ,R,2004
Evan Almighty ,PG,2007
Eve's Bayou ,R,1997
Event Horizon ,R,1997
Ever After: A Cinderella Story ,PG-13,1998
Everest ,PG-13,2015
Everybody's Fine ,PG-13,2009
Everyone Says I Love You ,R,1996
Everything Must Go ,R,2010
Everything Put Together ,R,2000
Evil Dead ,R,2013
Evita ,PG,1996
Ex Machina ,R,2015
Excessive Force ,R,1993
Executive Decision ,R,1996
Exeter ,R,2015
Exiled ,R,2006
Exit Wounds ,R,2001
Exodus: Gods and Kings ,PG-13,2014
Exorcist: The Beginning ,R,2004
Exotica ,R,1994
Extract ,R,2009
Extraordinary Measures ,PG,2010
Extreme Measures ,R,1996
Extreme Movie ,R,2008
Extreme Ops ,PG-13,2002
Extremely Loud & Incredibly Close ,PG-13,2011
Eye See You ,R,2002
Eye for an Eye ,R,1996
Eye of the Beholder ,R,1999
Eye of the Dolphin ,PG-13,2006
Eyes Wide Shut ,R,1999
Fabled ,R,2002
Face Off ,R,1997
Facing the Giants ,PG,2006
Factory Girl ,R,2006
Fahrenheit 9/11 ,R,2004
Failure to Launch ,PG-13,2006
Fair Game ,PG-13,2010
Faith Like Potatoes ,PG,2006
Faithful ,R,1996
Falcon Rising ,R,2014
Fame ,PG,2009
Fantasia 2000 ,G,1999
Fantastic 4: Rise of the Silver Surfer ,PG,2007
Fantastic Four ,PG-13,2015
Fantastic Mr. Fox ,PG,2009
Far from Heaven ,PG-13,2002
Farce of the Penguins ,R,2006
Fascination ,R,2004
Fast Five ,PG-13,2011
Faster ,R,2010
Fat Albert ,PG,2004
Fateless ,R,2005
Fear Clinic ,R,2015
Fear and Loathing in Las Vegas ,R,1998
Feardotcom ,R,2002
Feast ,R,2005
Felicia's Journey ,PG-13,1999
Femme Fatale ,R,2002
Fever Pitch ,PG-13,2005
Fido ,R,2006
Fifty Dead Men Walking ,R,2008
Fifty Shades of Black ,R,2016
Fifty Shades of Grey ,R,2015
Fight Club ,R,1999
Fight to the Finish ,PG-13,2016
Fighting Tommy Riley ,R,2004
Filly Brown ,R,2012
Final Destination 2 ,R,2003
Final Destination 3 ,R,2006
Final Destination 5 ,R,2011
Final Destination ,R,2000
Final Fantasy: The Spirits Within ,PG-13,2001
Find Me Guilty ,R,2006
Finding Forrester ,PG-13,2000
Finding Nemo ,G,2003
Finding Neverland ,PG,2004
Fireproof ,PG,2008
Firewall ,PG-13,2006
First Knight ,PG-13,1995
Flags of Our Fathers ,R,2006
Flash of Genius ,PG-13,2008
Flatliners ,R,1990
Flawless ,R,1999
Fled ,R,1996
Flicka ,PG,2006
Flight of the Intruder ,PG-13,1991
Flight of the Phoenix ,PG-13,2004
Flightplan ,PG-13,2005
Flight ,R,2012
Flipped ,PG,2010
Flipper ,PG,1996
Flirting with Disaster ,R,1996
Florence Foster Jenkins ,PG-13,2016
Flubber ,PG,1997
Flushed Away ,PG,2006
Flyboys ,PG-13,2006
Flying By ,PG-13,2009
Focus ,R,2015
Foodfight! ,PG,2012
Fool's Gold ,PG-13,2008
Foolish ,R,1999
For Colored Girls ,R,2010
For Greater Glory: The True Story of Cristiada ,R,2012
For Love of the Game ,PG-13,1999
For Your Consideration ,PG-13,2006
Forget Me Not ,R,2009
Forgetting Sarah Marshall ,R,2008
Formula 51 ,R,2001
Forrest Gump ,PG-13,1994
Forsaken ,R,2015
Fort McCoy ,R,2011
Fortress ,R,1992
Forty Shades of Blue ,R,2005
Four Brothers ,R,2005
Four Christmases ,PG-13,2008
Four Lions ,R,2010
Four Rooms ,R,1995
Four Weddings and a Funeral ,R,1994
Frailty ,R,2001
Frances Ha ,R,2012
Frankenweenie ,PG,2012
Frat Party ,R,2009
Freakonomics ,PG-13,2010
Freaky Deaky ,R,2012
Freaky Friday ,PG,2003
Freddy Got Fingered ,R,2001
Freddy vs. Jason ,R,2003
Freddy's Dead: The Final Nightmare ,R,1991
Free Birds ,PG,2013
Free State of Jones ,R,2016
Free Style ,PG,2008
Freedom Writers ,PG-13,2007
Freedom ,R,2014
Freeheld ,PG-13,2015
Freeway ,R,1996
Freeze Frame ,R,2004
Frequency ,PG-13,2000
Friday After Next ,R,2002
Friday ,R,1995
Frida ,R,2002
Friends with Benefits ,R,2011
Friends with Money ,R,2006
Fright Night ,R,2011
From Dusk Till Dawn ,R,1996
From Hell ,R,2001
From Justin to Kelly ,PG,2003
From Paris with Love ,R,2010
Frost/Nixon ,R,2008
Frozen River ,R,2008
Frozen ,PG,2013
Fruitvale Station ,R,2013
Full Frontal ,R,2002
Fun Size ,PG-13,2012
Fun with Dick and Jane ,PG-13,2005
Funny Games ,R,2007
Funny People ,R,2009
Fur: An Imaginary Portrait of Diane Arbus ,R,2006
Furious 7 ,PG-13,2015
Furry Vengeance ,PG,2010
Fury ,R,2014
G-Force ,PG,2009
G.I. Jane ,R,1997
G.I. Joe: Retaliation ,PG-13,2013
G.I. Joe: The Rise of Cobra ,PG-13,2009
Galaxy Quest ,PG,1999
Gamer ,R,2009
Gangs of New York ,R,2002
Gangster Squad ,R,2013
Gangster's Paradise: Jerusalema ,R,2008
Garden State ,R,2004
Garfield 2 ,PG,2006
Garfield ,PG,2004
Gattaca ,PG-13,1997
Gentlemen Broncos ,PG-13,2009
George and the Dragon ,PG,2004
George of the Jungle ,PG,1997
Georgia Rule ,R,2007
Gerry ,R,2002
Get Carter ,R,2000
Get Hard ,R,2015
Get Him to the Greek ,R,2010
Get Low ,PG-13,2009
Get Over It ,PG-13,2001
Get Rich or Die Tryin' ,R,2005
Get Shorty ,R,1995
Get Smart ,PG-13,2008
Get on Up ,PG-13,2014
Get on the Bus ,R,1996
Getaway ,PG-13,2013
Gettysburg ,PG,1993
Ghost Dog: The Way of the Samurai ,R,1999
Ghost Rider: Spirit of Vengeance ,PG-13,2011
Ghost Rider ,PG-13,2007
Ghost Ship ,R,2002
Ghost Town ,PG-13,2008
Ghost World ,R,2001
Ghostbusters ,PG-13,2016
Ghosts of Mars ,R,2001
Ghosts of Mississippi ,PG-13,1996
Ghost ,PG-13,1990
Gigli ,R,2003
Girl 6 ,R,1996
Girl with a Pearl Earring ,PG-13,2003
Girls Gone Dead ,R,2012
Gladiator ,R,2000
Glee: The 3D Concert Movie ,PG,2011
Glengarry Glen Ross ,R,1992
Glitter ,PG-13,2001
Glory Road ,PG,2006
Go for It! ,PG-13,2011
Goal! The Dream Begins ,PG-13,2005
God's Not Dead 2 ,PG,2016
Gods and Generals ,PG-13,2003
Gods and Monsters ,R,1998
Gods of Egypt ,PG-13,2016
Godsend ,PG-13,2004
Godzilla 2000 ,PG,1999
Going the Distance ,R,2010
GoldenEye ,PG-13,1995
Gone Girl ,R,2014
Gone in Sixty Seconds ,PG-13,2000
Good Boy! ,PG,2003
Good Bye Lenin! ,R,2003
Good Deeds ,PG-13,2012
Good Dick ,R,2008
Good Intentions ,PG-13,2010
Good Kill ,R,2014
Good Luck Chuck ,R,2007
Good Will Hunting ,R,1997
Goodfellas ,R,1990
Good ,R,2008
Goosebumps ,PG,2015
Gosford Park ,R,2001
Gossip ,R,2000
Gothika ,R,2003
Go ,R,1999
Grace Unplugged ,PG,2013
Gracie ,PG-13,2007
Gran Torino ,R,2008
Grand Theft Parsons ,PG-13,2003
Grandma's Boy ,R,2006
Gravity ,PG-13,2013
Green Lantern ,PG-13,2011
Green Room ,R,2015
Green Street 3: Never Back Down ,R,2013
Green Zone ,R,2010
Gremlins 2: The New Batch ,PG-13,1990
Gridiron Gang ,PG-13,2006
Griff the Invisible ,PG-13,2010
Grindhouse ,R,2007
Groove ,R,2000
Grosse Pointe Blank ,R,1997
Groundhog Day ,PG,1993
Growing Up Smith ,PG-13,2015
Grown Ups 2 ,PG-13,2013
Grown Ups ,PG-13,2010
Grudge Match ,PG-13,2013
Guardians of the Galaxy ,PG-13,2014
Guess Who ,PG-13,2005
Gulliver's Travels ,PG,2010
Gun Shy ,R,2000
Hachi: A Dog's Tale ,G,2009
Hackers ,PG-13,1995
Hairspray ,PG,2007
Half Baked ,R,1998
Half Nelson ,R,2006
Half Past Dead ,PG-13,2002
Hall Pass ,R,2011
Halloween II ,R,2009
Halloween: Resurrection ,R,2002
Halloween: The Curse of Michael Myers ,R,1995
Hamlet 2 ,R,2008
Hamlet ,PG-13,1996
Hancock ,PG-13,2008
Hands of Stone ,R,2016
Hanging Up ,PG-13,2000
Hannah Montana: The Movie ,G,2009
Hanna ,PG-13,2011
Hannibal Rising ,R,2007
Hansel & Gretel: Witch Hunters ,R,2013
Happily N'Ever After ,PG,2006
Happy Christmas ,R,2014
Happy Feet 2 ,PG,2011
Happy Feet ,PG,2006
Happy Gilmore ,PG-13,1996
Hard Candy ,R,2005
Hard Rain ,R,1998
Hardball ,PG-13,2001
Hardflip ,PG-13,2012
Harley Davidson and the Marlboro Man ,R,1991
Harold & Kumar Escape from Guantanamo Bay ,R,2008
Harold & Kumar Go to White Castle ,R,2004
Harriet the Spy ,PG,1996
Harry Brown ,R,2009
Harry Potter and the Chamber of Secrets ,PG,2002
Harry Potter and the Goblet of Fire ,PG-13,2005
Harry Potter and the Half-Blood Prince ,PG,2009
Harry Potter and the Order of the Phoenix ,PG-13,2007
Harry Potter and the Prisoner of Azkaban ,PG,2004
Harry Potter and the Sorcerer's Stone ,PG,2001
Harsh Times ,R,2005
Hart's War ,R,2002
Harvard Man ,R,2001
Hatchet ,R,2006
Hav Plenty ,R,1997
Haywire ,R,2011
He Got Game ,R,1998
He's Just Not That Into You ,PG-13,2009
Head Over Heels ,PG-13,2001
Head of State ,PG-13,2003
Headhunters ,R,2011
Heartbreakers ,PG-13,2001
Hearts in Atlantis ,PG-13,2001
Heaven Is for Real ,PG,2014
Heavenly Creatures ,R,1994
Hedwig and the Angry Inch ,R,2001
Heist ,R,2015
Held Up ,PG-13,1999
Hellboy II: The Golden Army ,PG-13,2008
Hellboy ,PG-13,2004
Henry & Me ,PG,2014
Herbie Fully Loaded ,G,2005
Hercules ,PG-13,2014
Here Comes the Boom ,PG,2012
Here on Earth ,PG-13,2000
Hereafter ,PG-13,2010
Heroes of Dirt ,PG-13,2015
Hero ,PG-13,2002
Her ,R,2013
Hesher ,R,2010
Hey Arnold! The Movie ,PG,2002
Hidalgo ,PG-13,2004
Hide and Seek ,R,2005
High Crimes ,PG-13,2002
High Fidelity ,R,2000
High Heels and Low Lifes ,R,2001
High Road ,R,2011
High School Musical 3: Senior Year ,G,2008
Higher Ground ,R,2011
Highlander: Endgame ,R,2000
Highlander: The Final Dimension ,PG-13,1994
Highway ,R,2002
Hit and Run ,R,2012
Hitch ,PG-13,2005
Hitman ,R,2007
Hocus Pocus ,PG,1993
Hoffa ,R,1992
Holes ,PG,2003
Hollow Man ,R,2000
Hollywood Ending ,PG-13,2002
Hollywood Homicide ,PG-13,2003
Holy Man ,PG,1998
Home Alone 2: Lost in New York ,PG,1992
Home Alone ,PG,1990
Home Fries ,PG-13,1998
Home Run ,PG-13,2013
Home for the Holidays ,PG-13,1995
Home on the Range ,PG,2004
Homefront ,R,2013
Home ,PG,2015
Honey ,PG-13,2003
Hoodwinked Too! Hood vs. Evil ,PG,2011
Hoodwinked! ,PG,2005
Hook ,PG,1991
Hoop Dreams ,PG-13,1994
Hoot ,PG,2006
Hope Floats ,PG-13,1998
Hope Springs ,PG-13,2012
Hop ,PG,2011
Horrible Bosses 2 ,R,2014
Horrible Bosses ,R,2011
Horse Camp ,PG,2014
Hostage ,R,2005
Hostel: Part II ,R,2007
Hostel ,R,2005
Hot Fuzz ,R,2007
Hot Pursuit ,PG-13,2015
Hot Rod ,PG-13,2007
Hot Tub Time Machine 2 ,R,2015
Hot Tub Time Machine ,R,2010
Hotel Rwanda ,PG-13,2004
Hotel Transylvania 2 ,PG,2015
Hotel Transylvania ,PG,2012
Hotel for Dogs ,PG,2009
House Party 2 ,R,1991
House at the End of the Drive ,R,2014
House at the End of the Street ,PG-13,2012
House of 1000 Corpses ,R,2003
House of D ,PG-13,2004
House of Flying Daggers ,PG-13,2004
House of Sand and Fog ,R,2003
House of Sand ,R,2005
House of Wax ,R,2005
House on Haunted Hill ,R,1999
How Do You Know ,PG-13,2010
How High ,R,2001
How She Move ,PG-13,2007
How Stella Got Her Groove Back ,R,1998
How the Grinch Stole Christmas ,PG,2000
How to Be Single ,R,2016
How to Be a Player ,R,1997
How to Deal ,PG-13,2003
How to Lose Friends & Alienate People ,R,2008
How to Lose a Guy in 10 Days ,PG-13,2003
How to Train Your Dragon 2 ,PG,2014
How to Train Your Dragon ,PG,2010
Howards End ,PG,1992
Howl's Moving Castle ,PG,2004
Hudson Hawk ,R,1991
Hugo ,PG,2011
Hulk ,PG-13,2003
Human Traffic ,R,1999
Hurricane Streets ,R,1997
Hustle & Flow ,R,2005
I Am Legend ,PG-13,2007
I Am Love ,R,2009
I Am Number Four ,PG-13,2011
I Am Sam ,PG-13,2001
I Am Wrath ,R,2016
I Can Do Bad All by Myself ,PG-13,2009
I Don't Know How She Does It ,PG-13,2011
I Dreamed of Africa ,PG-13,2000
I Got the Hook Up ,R,1998
I Heart Huckabees ,R,2004
I Hope They Serve Beer in Hell ,R,2009
I Know What You Did Last Summer ,R,1997
I Love You Phillip Morris ,R,2009
I Love Your Work ,R,2003
I Married a Strange Person! ,R,1997
I Origins ,R,2014
I Served the King of England ,R,2006
I Spit on Your Grave ,R,2010
I Spy ,PG-13,2002
I Still Know What You Did Last Summer ,R,1998
I Think I Love My Wife ,R,2007
I Want Someone to Eat Cheese With ,R,2006
I Want Your Money ,PG,2010
I'm Not There. ,R,2007
Ice Age: Continental Drift ,PG,2012
Ice Age: Dawn of the Dinosaurs ,PG,2009
Ice Age: The Meltdown ,PG,2006
Ice Age ,PG,2002
Ice Princess ,G,2005
Ida ,PG-13,2013
Identity Thief ,R,2013
Identity ,R,2003
Idiocracy ,R,2006
Idle Hands ,R,1999
Idlewild ,R,2006
If I Stay ,PG-13,2014
Igby Goes Down ,R,2002
Illuminata ,R,1998
Imaginary Heroes ,R,2004
Imagine Me & You ,R,2005
Imagine That ,PG,2009
Immortals ,R,2011
Impact Point ,R,2008
Impostor ,R,2001
In & Out ,PG-13,1997
In Bruges ,R,2008
In Dreams ,R,1999
In Good Company ,PG-13,2004
In Her Line of Fire ,R,2006
In Time ,PG-13,2011
In Too Deep ,R,1999
In the Bedroom ,R,2001
In the Company of Men ,R,1997
In the Cut ,R,2003
In the Heart of the Sea ,PG-13,2015
In the Land of Blood and Honey ,R,2011
In the Land of Women ,PG-13,2007
In the Name of the King: A Dungeon Siege Tale ,PG-13,2007
In the Name of the King: The Last Job ,R,2014
In the Shadow of the Moon ,PG,2007
In the Valley of Elah ,R,2007
Incendies ,R,2010
Inception ,PG-13,2010
Incident at Loch Ness ,PG-13,2004
Independence Day: Resurgence ,PG-13,2016
Independence Daysaster ,PG-13,2013
Independence Day ,PG-13,1996
Indiana Jones and the Kingdom of the Crystal Skull ,PG-13,2008
Indignation ,R,2016
Inescapable ,R,2012
Infamous ,R,2006
Inglourious Basterds ,R,2009
Inherent Vice ,R,2014
Inkheart ,PG,2008
Inside Deep Throat ,NC-17,2005
Inside Job ,PG-13,2010
Inside Llewyn Davis ,R,2013
Inside Man ,R,2006
Inside Out ,PG,2015
Insidious: Chapter 2 ,PG-13,2013
Insidious: Chapter 3 ,PG-13,2015
Insidious ,PG-13,2010
Insomnia ,R,2002
Inspector Gadget ,PG,1999
Instinct ,R,1999
Instructions Not Included ,PG-13,2013
Insurgent ,PG-13,2015
Interstellar ,PG-13,2014
Interview with the Assassin ,R,2002
Interview with the Vampire: The Vampire Chronicles ,R,1994
Into the Blue ,PG-13,2005
Into the Grizzly Maze ,R,2015
Into the Storm ,PG-13,2014
Into the Wild ,R,2007
Into the Woods ,PG,2014
Intolerable Cruelty ,PG-13,2003
Invictus ,PG-13,2009
Ip Man 3 ,PG-13,2015
Ira & Abby ,R,2006
Iris ,R,2001
Iron Man 2 ,PG-13,2010
Iron Man 3 ,PG-13,2013
Iron Man ,PG-13,2008
Ironclad ,R,2011
Isn't She Great ,R,2000
It Follows ,R,2014
It's All Gone Pete Tong ,R,2004
It's Complicated ,R,2009
It's Kind of a Funny Story ,PG-13,2010
It's a Wonderful Afterlife ,PG-13,2010
J. Edgar ,R,2011
JFK ,R,1991
Jack Brooks: Monster Slayer ,R,2007
Jack Reacher ,PG-13,2012
Jack Ryan: Shadow Recruit ,PG-13,2014
Jack and Jill ,PG,2011
Jack the Giant Slayer ,PG-13,2013
Jackass 3D ,R,2010
Jackass Number Two ,R,2006
Jackass: The Movie ,R,2002
Jackie Brown ,R,1997
Jade ,R,1995
Jakob the Liar ,PG-13,1999
Jane Got a Gun ,R,2016
Jarhead ,R,2005
Jason Bourne ,PG-13,2016
Jason Goes to Hell: The Final Friday ,R,1993
Jason X ,R,2001
Jawbreaker ,R,1999
Jay and Silent Bob Strike Back ,R,2001
Jeepers Creepers II ,R,2003
Jeepers Creepers ,R,2001
Jefferson in Paris ,PG-13,1995
Jennifer's Body ,R,2009
Jerry Maguire ,R,1996
Jersey Boys ,R,2014
Jersey Girl ,PG-13,2004
Jesus' Son ,R,1999
Jimmy Neutron: Boy Genius ,G,2001
Jimmy and Judy ,R,2006
Jindabyne ,R,2006
Jingle All the Way ,PG,1996
Joe Dirt ,PG-13,2001
Joe Somebody ,PG,2001
Joe ,R,2013
John Carter ,PG-13,2012
John Q ,PG-13,2002
Johnny English Reborn ,PG,2011
Johnny English ,PG,2003
Johnny Suede ,R,1991
Johnson Family Vacation ,PG-13,2004
Jonah Hex ,PG-13,2010
Jonah: A VeggieTales Movie ,G,2002
Josie and the Pussycats ,PG-13,2001
Journey 2: The Mysterious Island ,PG,2012
Journey from the Fall ,R,2006
Journey to the Center of the Earth ,PG,2008
Joy Ride ,R,2001
Joyeux Noel ,PG-13,2005
Joyful Noise ,PG-13,2012
Joy ,PG-13,2015
Julie & Julia ,PG-13,2009
Jumper ,PG-13,2008
Jumping the Broom ,PG-13,2011
Juno ,PG-13,2007
Jupiter Ascending ,PG-13,2015
Jurassic Park III ,PG-13,2001
Jurassic Park ,PG-13,1993
Jurassic World ,PG-13,2015
Just Go with It ,PG-13,2011
Just Like Heaven ,PG-13,2005
Just Looking ,R,1999
Just Married ,PG-13,2003
Just My Luck ,PG-13,2006
Just Visiting ,PG-13,2001
Just Wright ,PG,2010
Justin Bieber: Never Say Never ,G,2011
Juwanna Mann ,PG-13,2002
K-19: The Widowmaker ,PG-13,2002
K-PAX ,PG-13,2001
Kabhi Alvida Naa Kehna ,R,2006
Kama Sutra: A Tale of Love ,R,1996
Kangaroo Jack ,PG,2003
Kansas City ,R,1996
Kate & Leopold ,PG-13,2001
Katy Perry: Part of Me ,PG,2012
Keanu ,R,2016
Keeping Up with the Steins ,PG-13,2006
Keeping the Faith ,PG-13,2000
Kevin Hart: Laugh at My Pain ,R,2011
Kevin Hart: Let Me Explain ,R,2013
Kick-Ass 2 ,R,2013
Kick-Ass ,R,2010
Kicking & Screaming ,PG,2005
Kicks ,R,2016
Kill Bill: Vol. 1 ,R,2003
Kill Bill: Vol. 2 ,R,2004
Kill the Messenger ,R,2014
Killer Elite ,R,2011
Killer Joe ,R,2011
Killers ,PG-13,2010
Killing Them Softly ,R,2012
Killing Zoe ,R,1993
Kindergarten Cop ,PG-13,1990
King Kong ,PG-13,2005
King's Ransom ,PG-13,2005
Kingdom of Heaven ,R,2005
Kingpin ,PG-13,1996
Kinsey ,R,2004
Kiss Kiss Bang Bang ,R,2005
Kiss of Death ,R,1995
Kiss of the Dragon ,R,2001
Kiss the Bride ,R,2007
Kiss the Girls ,R,1997
Kissing Jessica Stein ,R,2001
Kit Kittredge: An American Girl ,G,2008
Knight and Day ,PG-13,2010
Knock Off ,R,1998
Knockaround Guys ,R,2001
Knocked Up ,R,2007
Knowing ,PG-13,2009
Krampus ,PG-13,2015
Kundun ,PG-13,1997
Kung Fu Hustle ,R,2004
Kung Fu Panda 2 ,PG,2011
Kung Fu Panda 3 ,PG,2016
Kung Fu Panda ,PG,2008
Kung Pow: Enter the Fist ,PG-13,2002
L!fe Happens ,R,2011
L'auberge espagnole ,R,2002
L.A. Confidential ,R,1997
L.I.E. ,NC-17,2001
LOL ,PG-13,2012
La otra conquista ,R,1998
Labor Day ,PG-13,2013
Ladder 49 ,PG-13,2004
Lady Vengeance ,R,2005
Lady in the Water ,PG-13,2006
Lage Raho Munna Bhai ,PG-13,2006
Lake Mungo ,R,2008
Lake Placid ,R,1999
Lakeview Terrace ,PG-13,2008
Land of the Dead ,R,2005
Land of the Lost ,PG-13,2009
Lara Croft Tomb Raider: The Cradle of Life ,PG-13,2003
Lara Croft: Tomb Raider ,PG-13,2001
Larry Crowne ,PG-13,2011
Larry the Cable Guy: Health Inspector ,PG-13,2006
Lars and the Real Girl ,PG-13,2007
Last Action Hero ,PG-13,1993
Last Holiday ,PG-13,2006
Last Orders ,R,2001
Last Vegas ,PG-13,2013
Latter Days ,R,2003
Law Abiding Citizen ,R,2009
Laws of Attraction ,PG-13,2004
Layer Cake ,R,2004
Leap Year ,PG,2010
Leatherheads ,PG-13,2008
Leaving Las Vegas ,R,1995
Lee Daniels' The Butler ,PG-13,2013
Left Behind ,PG-13,2014
Legally Blonde ,PG-13,2001
Legend of Kung Fu Rabbit ,PG,2011
Legend of the Guardians: The Owls of Ga'Hoole ,PG,2010
Legends of Oz: Dorothy's Return ,PG,2013
Legends of the Fall ,R,1994
Legend ,R,2015
Legion ,R,2010
Les Misérables ,PG-13,2012
Les visiteurs ,R,1993
Let Me In ,R,2010
Let's Be Cops ,R,2014
Let's Go to Prison ,R,2006
Lethal Weapon 3 ,R,1992
Lethal Weapon 4 ,R,1998
Letters from Iwo Jima ,R,2006
Letters to God ,PG,2010
Letters to Juliet ,PG,2010
Liar Liar ,PG-13,1997
License to Wed ,PG-13,2007
Life During Wartime ,R,2009
Life as a House ,R,2001
Life of Pi ,PG,2012
Life or Something Like It ,PG-13,2002
Light It Up ,R,1999
Light Sleeper ,R,1992
Light from the Darkroom ,PG-13,2014
Lights Out ,PG-13,2016
Like Crazy ,PG-13,2011
Like Mike ,PG,2002
Lilo & Stitch ,PG,2002
Lilya 4-Ever ,R,2002
Limbo ,R,1999
Lincoln ,PG-13,2012
Lions for Lambs ,R,2007
Lisa Picard Is Famous ,PG-13,2000
Little Black Book ,PG-13,2004
Little Boy ,PG-13,2015
Little Children ,R,2006
Little Fockers ,PG-13,2010
Little Miss Sunshine ,R,2006
Little Nicky ,PG-13,2000
Little Voice ,R,1998
Little Women ,PG,1994
Littleman ,PG-13,2006
Live Free or Die Hard ,PG-13,2007
Living Dark: The Story of Ted the Caver ,PG-13,2013
Living Out Loud ,R,1998
Loaded Weapon 1 ,PG-13,1993
Locker 13 ,R,2014
Lockout ,PG-13,2012
London Has Fallen ,R,2016
London to Brighton ,R,2006
London ,R,2005
Lone Star ,R,1996
Lone Survivor ,R,2013
Lonesome Jim ,R,2005
Looney Tunes: Back in Action ,PG,2003
Looper ,R,2012
Lord of War ,R,2005
Lords of Dogtown ,PG-13,2005
Lords of London ,R,2014
Loser ,PG-13,2000
Lost Souls ,R,2000
Lost in Space ,PG-13,1998
Lost in Translation ,R,2003
Lottery Ticket ,PG-13,2010
Love & Basketball ,PG-13,2000
Love & Other Drugs ,R,2010
Love Actually ,R,2003
Love Happens ,PG-13,2009
Love Jones ,R,1997
Love Ranch ,R,2010
Love Stinks ,R,1999
Love and Death on Long Island ,PG-13,1997
Love and Other Catastrophes ,R,1996
Love in the Time of Cholera ,R,2007
Love the Coopers ,PG-13,2015
Love's Abiding Joy ,PG,2006
Lovely & Amazing ,R,2001
Lucky Break ,PG-13,2001
Lucky Number Slevin ,R,2006
Lucky Numbers ,R,2000
Lucky You ,PG-13,2007
Lucy ,R,2014
Luminarias ,R,2000
MacGruber ,R,2010
Machete Kills ,R,2013
Machete ,R,2010
Machine Gun Preacher ,R,2011
Mad City ,PG-13,1997
Mad Hot Ballroom ,PG,2005
Mad Max: Fury Road ,R,2015
Mad Money ,PG-13,2008
Madagascar 3: Europe's Most Wanted ,PG,2012
Madagascar: Escape 2 Africa ,PG,2008
Madagascar ,PG,2005
Made in Dagenham ,R,2010
Made of Honor ,PG-13,2008
Madea Goes to Jail ,PG-13,2009
Madea's Family Reunion ,PG-13,2006
Madea's Witness Protection ,PG-13,2012
Made ,R,2001
Madison ,PG,2001
Maggie ,PG-13,2015
Magic Mike XXL ,R,2015
Magic Mike ,R,2012
Magnolia ,R,1999
Maid in Manhattan ,PG-13,2002
Malcolm X ,PG-13,1992
Maleficent ,PG,2014
Malevolence ,R,2003
Malibu's Most Wanted ,PG-13,2003
Mallrats ,R,1995
Mama ,PG-13,2013
Mambo Italiano ,R,2003
Mamma Mia! ,PG-13,2008
Man of Steel ,PG-13,2013
Man of the House ,PG-13,2005
Man of the Year ,PG-13,2006
Man on Fire ,R,2004
Man on Wire ,PG-13,2008
Man on a Ledge ,PG-13,2012
Man on the Moon ,R,1999
Mandela: Long Walk to Freedom ,PG-13,2013
Mao's Last Dancer ,PG,2009
March of the Penguins ,G,2005
Marci X ,R,2003
Margaret ,R,2011
Margin Call ,R,2011
Maria Full of Grace ,R,2004
Marie Antoinette ,PG-13,2006
Marley & Me ,PG,2008
Marmaduke ,PG,2010
Married Life ,PG-13,2007
Mars Attacks! ,PG-13,1996
Mars Needs Moms ,PG,2011
Martha Marcy May Marlene ,R,2011
Martian Child ,PG,2007
Martin Lawrence Live: Runteldat ,R,2002
Marvin's Room ,PG-13,1996
Mary Reilly ,R,1996
Masked and Anonymous ,PG-13,2003
Master and Commander: The Far Side of the World ,PG-13,2003
Match Point ,R,2005
Max Keeble's Big Move ,PG,2001
Max Payne ,PG-13,2008
Maximum Risk ,R,1996
Max ,PG,2015
May ,R,2002
Me Before You ,PG-13,2016
Me and Orson Welles ,PG-13,2008
Me and You and Everyone We Know ,R,2005
Mean Creek ,R,2004
Mean Girls ,PG-13,2004
Mean Machine ,R,2001
Medicine Man ,PG-13,1992
Meek's Cutoff ,PG,2010
Meet Dave ,PG,2008
Meet Joe Black ,PG-13,1998
Meet the Deedles ,PG,1998
Meet the Fockers ,PG-13,2004
Meet the Parents ,PG-13,2000
Meet the Spartans ,PG-13,2008
Megamind ,PG,2010
Megiddo: The Omega Code 2 ,PG-13,2001
Melancholia ,R,2011
Memento ,R,2000
Memoirs of a Geisha ,PG-13,2005
Memoirs of an Invisible Man ,PG-13,1992
Men in Black 3 ,PG-13,2012
Men in Black II ,PG-13,2002
Men in Black ,PG-13,1997
Men of Honor ,R,2000
Men of War ,R,1994
Men with Brooms ,R,2002
Menace II Society ,R,1993
Mercury Rising ,R,1998
Mercy Streets ,PG-13,2000
Message in a Bottle ,PG-13,1999
Metallica Through the Never ,R,2013
Metropolitan ,PG-13,1990
Mi America ,R,2015
Michael Clayton ,R,2007
Michael Collins ,R,1996
Mickey Blue Eyes ,PG-13,1999
Micmacs ,R,2009
Middle of Nowhere ,R,2012
Midnight Cabaret ,R,1990
Midnight Special ,PG-13,2016
Midnight in Paris ,PG-13,2011
Midnight in the Garden of Good and Evil ,R,1997
Mighty Joe Young ,PG,1998
Milk ,R,2008
Million Dollar Arm ,PG,2014
Million Dollar Baby ,PG-13,2004
Mindhunters ,R,2004
Minions ,PG,2015
Minority Report ,PG-13,2002
Miracle at St. Anna ,R,2008
Miracles from Heaven ,PG,2016
Miracle ,PG,2004
Mirror Mirror ,PG,2012
Mirrormask ,PG,2005
Mirrors ,R,2008
Misconduct ,R,2016
Miss Congeniality 2: Armed and Fabulous ,PG-13,2005
Miss Congeniality ,PG-13,2000
Miss Julie ,PG-13,2014
Miss March ,R,2009
Miss Potter ,PG,2006
Mission to Mars ,PG,2000
Mission: Impossible - Ghost Protocol ,PG-13,2011
Mission: Impossible - Rogue Nation ,PG-13,2015
Mission: Impossible III ,PG-13,2006
Mission: Impossible II ,PG-13,2000
Mission: Impossible ,PG-13,1996
Mo' Better Blues ,R,1990
Molière ,PG-13,2007
Molly ,PG-13,1999
Moms' Night Out ,PG,2014
Mona Lisa Smile ,PG-13,2003
Mondays in the Sun ,R,2002
Money Monster ,R,2016
Money Talks ,R,1997
Money Train ,R,1995
Moneyball ,PG-13,2011
Mongol: The Rise of Genghis Khan ,R,2007
Monkeybone ,PG-13,2001
Monsoon Wedding ,R,2001
Monster House ,PG,2006
Monster's Ball ,R,2001
Monster-in-Law ,PG-13,2005
Monsters University ,G,2013
Monsters vs. Aliens ,PG,2009
Monsters ,R,2010
Monster ,R,2003
Monte Carlo ,PG,2011
Moonlight Mile ,PG-13,2002
Moonrise Kingdom ,PG-13,2012
Moon ,R,2009
Mooz-Lum ,PG-13,2010
Morning Glory ,PG-13,2010
Mortal Kombat: Annihilation ,PG-13,1997
Mortal Kombat ,PG-13,1995
Mortdecai ,R,2015
Morvern Callar ,R,2002
Mother and Child ,R,2009
Motherhood ,PG-13,2009
Moulin Rouge! ,PG-13,2001
Movie 43 ,R,2013
Mr 3000 ,PG-13,2004
Mr. & Mrs. Smith ,PG-13,2005
Mr. Bean's Holiday ,PG,2007
Mr. Church ,PG-13,2016
Mr. Deeds ,PG-13,2002
Mr. Holland's Opus ,PG,1995
Mr. Nice Guy ,PG-13,1997
Mr. Peabody & Sherman ,PG,2014
Mr. Popper's Penguins ,PG,2011
Mr. Turner ,R,2014
Mrs Henderson Presents ,R,2005
Mrs. Doubtfire ,PG-13,1993
Mrs. Winterbourne ,PG-13,1996
Much Ado About Nothing ,PG-13,1993
Mud ,PG-13,2012
Mulan ,G,1998
Mulholland Drive ,R,2001
Multiplicity ,PG-13,1996
Mumford ,R,1999
Munich ,R,2005
Muppets Most Wanted ,PG,2014
Muppets from Space ,G,1999
Murder by Numbers ,R,2002
Murderball ,R,2005
Music and Lyrics ,PG-13,2007
Must Love Dogs ,PG-13,2005
Mutual Appreciation ,R,2005
My Baby's Daddy ,PG-13,2004
My Best Friend's Girl ,R,2008
My Best Friend's Wedding ,PG-13,1997
My Big Fat Greek Wedding 2 ,PG-13,2016
My Big Fat Greek Wedding ,PG,2002
My Big Fat Independent Movie ,R,2005
My Bloody Valentine ,R,2009
My Blueberry Nights ,PG-13,2007
My Boss's Daughter ,PG-13,2003
My Cousin Vinny ,R,1992
My Date with Drew ,PG,2004
My Dog Skip ,PG,2000
My Favorite Martian ,PG,1999
My Fellow Americans ,PG-13,1996
My Girl ,PG-13,1991
My Life Without Me ,R,2003
My Life in Ruins ,PG-13,2009
My Name Is Bruce ,R,2007
My Name Is Khan ,PG-13,2010
My Own Private Idaho ,R,1991
My Sister's Keeper ,PG-13,2009
My Soul to Take ,R,2010
My Summer of Love ,R,2004
My Super Ex-Girlfriend ,PG-13,2006
My Week with Marilyn ,R,2011
Mystery Men ,PG-13,1999
Mystic River ,R,2003
N-Secure ,R,2010
Nacho Libre ,PG,2006
Naked Gun 33 1/3: The Final Insult ,PG-13,1994
Nancy Drew ,PG,2007
Nanny McPhee Returns ,PG,2010
Nanny McPhee ,PG,2005
Napoleon Dynamite ,PG,2004
Narc ,R,2002
National Treasure ,PG,2004
Naturally Native ,PG-13,1998
Nebraska ,R,2013
Need for Speed ,PG-13,2014
Neighbors 2: Sorority Rising ,R,2016
Neighbors ,R,2014
Nerve ,PG-13,2016
Never Again ,R,2001
Never Back Down 2: The Beatdown ,R,2011
Never Back Down ,PG-13,2008
Never Let Me Go ,R,2010
New Nightmare ,R,1994
New Year's Eve ,PG-13,2011
New York Minute ,PG,2004
New in Town ,PG,2009
Next Day Air ,R,2009
Next Friday ,R,2000
Next Stop Wonderland ,R,1998
Nicholas Nickleby ,PG,2002
Nick and Norah's Infinite Playlist ,PG-13,2008
Night Watch ,R,2004
Night at the Museum: Battle of the Smithsonian ,PG,2009
Night at the Museum: Secret of the Tomb ,PG,2014
Night at the Museum ,PG,2006
Nightcrawler ,R,2014
Nim's Island ,PG,2008
Nine Dead ,R,2010
Nine Queens ,R,2000
Nine ,PG-13,2009
Ninja Assassin ,R,2009
Nixon ,R,1995
No Country for Old Men ,R,2007
No Escape ,R,2015
No Good Deed ,PG-13,2014
No Man's Land: The Rise of Reeker ,R,2008
No Reservations ,PG,2007
No Strings Attached ,R,2011
No Vacancy ,R,2012
Noah ,PG-13,2014
Nomad: The Warrior ,R,2005
Non-Stop ,PG-13,2014
North Country ,R,2005
Northfork ,PG-13,2003
Not Another Teen Movie ,R,2001
Not Easily Broken ,PG-13,2009
Notes on a Scandal ,R,2006
Nothing to Lose ,R,1997
Nothing ,R,2003
Notting Hill ,PG-13,1999
November ,R,2004
Novocaine ,R,2001
Now Is Good ,PG-13,2012
Now You See Me 2 ,PG-13,2016
Now You See Me ,PG-13,2013
Nowhere Boy ,R,2009
Nowhere in Africa ,R,2001
Nowhere to Run ,R,1993
Nurse 3D ,R,2013
Nurse Betty ,R,2000
Nutty Professor II: The Klumps ,PG-13,2000
Oblivion ,PG-13,2013
Observe and Report ,R,2009
Obvious Child ,R,2014
Ocean's Eleven ,PG-13,2001
Ocean's Thirteen ,PG-13,2007
Ocean's Twelve ,PG-13,2004
Oceans ,G,2009
October Baby ,PG-13,2011
Oculus ,R,2013
Of Gods and Men ,PG-13,2010
Office Space ,R,1999
Old Dogs ,PG,2009
Old School ,R,2003
Oldboy ,R,2003
Oliver Twist ,PG-13,2005
Olympus Has Fallen ,R,2013
On Deadly Ground ,R,1994
On the Line ,PG,2001
On the Outs ,R,2004
On the Road ,R,2012
Once Upon a Time in Mexico ,R,2003
Once Upon a Time in Queens ,R,2013
Once in a Lifetime: The Extraordinary Story of the New York Cosmos ,PG-13,2006
Once ,R,2007
Ondine ,PG-13,2009
One Day ,PG-13,2011
One Direction: This Is Us ,PG,2013
One Hour Photo ,R,2002
One Man's Hero ,R,1999
One Missed Call ,PG-13,2008
One Night with the King ,PG,2006
One True Thing ,R,1998
One for the Money ,PG-13,2012
Ong-bak 2 ,R,2008
Only God Forgives ,R,2013
Only the Strong ,PG-13,1993
Opal Dream ,PG,2006
Open Range ,R,2003
Open Season ,PG,2006
Open Water ,R,2003
Orgazmo ,NC-17,1997
Original Sin ,R,2001
Orphan ,R,2009
Osama ,PG-13,2003
Oscar and Lucinda ,R,1997
Osmosis Jones ,PG,2001
Ouija ,PG-13,2014
Our Brand Is Crisis ,R,2015
Our Family Wedding ,PG-13,2010
Our Idiot Brother ,R,2011
Our Kind of Traitor ,R,2016
Out Cold ,PG-13,2001
Out of Inferno ,PG-13,2013
Out of Sight ,R,1998
Out of Time ,R,2003
Out of the Dark ,R,2014
Out of the Furnace ,R,2013
Outbreak ,R,1995
Outside Providence ,R,1999
Over Her Dead Body ,PG-13,2008
Over the Hedge ,PG,2006
Owning Mahowny ,R,2003
Oz the Great and Powerful ,PG,2013
O ,R,2001
P.S. I Love You ,PG-13,2007
PCU ,PG-13,1994
Pacific Rim ,PG-13,2013
Paddington ,PG,2014
Pain & Gain ,R,2013
Palo Alto ,R,2013
Pan's Labyrinth ,R,2006
Pandaemonium ,PG-13,2000
Pandorum ,R,2009
Panic Room ,R,2002
Pan ,PG,2015
Paparazzi ,PG-13,2004
Paper Towns ,PG-13,2015
ParaNorman ,PG,2012
Paranormal Activity 2 ,R,2010
Paranormal Activity 3 ,R,2011
Paranormal Activity 4 ,R,2012
Paranormal Activity: The Marked Ones ,R,2014
Paranormal Activity ,R,2007
Parental Guidance ,PG,2012
Parker ,R,2013
Partition ,R,2007
Party Monster ,R,2003
Passchendaele ,R,2008
Patch Adams ,PG-13,1998
Pathology ,R,2008
Patriot Games ,R,1992
Paul Blart: Mall Cop 2 ,PG,2015
Paul Blart: Mall Cop ,PG,2009
Paul ,R,2011
Pay It Forward ,PG-13,2000
Payback ,R,1999
Paycheck ,PG-13,2003
Peaceful Warrior ,PG-13,2006
Pearl Harbor ,PG-13,2001
Peeples ,PG-13,2013
Penguins of Madagascar ,PG,2014
People I Know ,R,2002
Percy Jackson & the Olympians: The Lightning Thief ,PG,2010
Percy Jackson: Sea of Monsters ,PG,2013
Perfume: The Story of a Murderer ,R,2006
Perrier's Bounty ,R,2009
Persepolis ,PG-13,2007
Pete's Dragon ,PG,2016
Phat Girlz ,PG-13,2006
Phenomenon ,PG,1996
Philadelphia ,PG-13,1993
Philomena ,PG-13,2013
Phone Booth ,R,2002
Pieces of April ,PG-13,2003
Pineapple Express ,R,2008
Piranha 3D ,R,2010
Pirate Radio ,R,2009
Pirates of the Caribbean: At World's End ,PG-13,2007
Pirates of the Caribbean: Dead Man's Chest ,PG-13,2006
Pirates of the Caribbean: On Stranger Tides ,PG-13,2011
Pirates of the Caribbean: The Curse of the Black Pearl ,PG-13,2003
Pitch Black ,R,2000
Pitch Perfect 2 ,PG-13,2015
Pitch Perfect ,PG-13,2012
Pixels ,PG-13,2015
Pi ,R,1998
Planet 51 ,PG,2009
Planet of the Apes ,PG-13,2001
Plastic ,R,2014
Play It to the Bone ,R,1999
Playing for Keeps ,PG-13,2012
Please Give ,R,2010
Plush ,R,2013
Pocahontas ,G,1995
Poetic Justice ,R,1993
Point Break ,PG-13,2015
Pokémon 3: The Movie ,G,2000
Police Academy: Mission to Moscow ,PG,1994
Pollock ,R,2000
Pompeii ,PG-13,2014
Ponyo ,G,2008
Pooh's Heffalump Movie ,G,2005
Poolhall Junkies ,R,2002
Pootie Tang ,PG-13,2001
Poseidon ,PG-13,2006
Post Grad ,PG-13,2009
Pound of Flesh ,R,2015
Practical Magic ,PG-13,1998
Precious ,R,2009
Predator 2 ,R,1990
Predators ,R,2010
Prefontaine ,PG-13,1997
Premium Rush ,PG-13,2012
Premonition ,PG-13,2007
Pretty Woman ,R,1990
Pride & Prejudice ,PG,2005
Pride and Glory ,R,2008
Pride and Prejudice and Zombies ,PG-13,2016
Priest ,PG-13,2011
Primary Colors ,R,1998
Primer ,PG-13,2004
Prince of Persia: The Sands of Time ,PG-13,2010
Princess Kaiulani ,PG,2009
Princess Mononoke ,PG-13,1997
Prisoners ,R,2013
Project Almanac ,PG-13,2015
Project X ,R,2012
Prom Night ,PG-13,2008
Prometheus ,R,2012
Promised Land ,R,2012
Prom ,PG,2011
Proof of Life ,R,2000
Proud ,PG,2004
Public Enemies ,R,2009
Pulp Fiction ,R,1994
Pulse ,PG-13,2006
Punch-Drunk Love ,R,2002
Punisher: War Zone ,R,2008
Pushing Tin ,R,1999
Puss in Boots ,PG,2011
Quantum of Solace ,PG-13,2008
Quarantine ,R,2008
Quartet ,PG-13,2012
Queen of the Damned ,R,2002
Queen of the Mountains ,PG-13,2014
Quigley Down Under ,PG-13,1990
Quills ,R,2000
Quinceañera ,R,2006
R.I.P.D. ,PG-13,2013
R.L. Stine's Monsterville: The Cabinet of Souls ,PG,2015
RED 2 ,PG-13,2013
RED ,PG-13,2010
Rabbit Hole ,PG-13,2010
Rabbit-Proof Fence ,PG,2002
Race to Witch Mountain ,PG,2009
Race ,PG-13,2016
Rachel Getting Married ,R,2008
Racing Stripes ,PG,2005
Radio Flyer ,PG-13,1992
Radio ,PG,2003
Raise Your Voice ,PG,2004
Raising Cain ,R,1992
Raising Helen ,PG-13,2004
Raising Victor Vargas ,R,2002
Ramona and Beezus ,G,2010
Rampage ,R,2009
Random Hearts ,R,1999
Rango ,PG,2011
Ransom ,R,1996
Rapa Nui ,R,1994
Rat Race ,PG-13,2001
Ratatouille ,G,2007
Ravenous ,R,1999
Ray ,PG-13,2004
Re-Kill ,R,2015
Ready to Rumble ,PG-13,2000
Real Steel ,PG-13,2011
Real Women Have Curves ,PG-13,2002
Recess: School's Out ,G,2001
Red Cliff ,R,2008
Red Dog ,PG,2011
Red Dragon ,R,2002
Red Eye ,PG-13,2005
Red Lights ,R,2012
Red Planet ,PG-13,2000
Red Riding Hood ,PG-13,2011
Red Sky ,PG-13,2014
Red State ,R,2011
Red Tails ,PG-13,2012
Redacted ,R,2007
Redbelt ,R,2008
Redemption Road ,PG-13,2010
Regression ,R,2015
Reign Over Me ,R,2007
Reign of Assassins ,R,2010
Reign of Fire ,PG-13,2002
Reindeer Games ,R,2000
Religulous ,R,2008
Remember Me ,PG-13,2010
Remember the Titans ,PG,2000
Renaissance Man ,PG-13,1994
Renaissance ,R,2006
Rendition ,R,2007
Reno 911!: Miami ,R,2007
Rent ,PG-13,2005
Repo Men ,R,2010
Repo! The Genetic Opera ,R,2008
Requiem for a Dream ,R,2000
Rescue Dawn ,PG-13,2006
Reservoir Dogs ,R,1992
Resident Evil: Afterlife ,R,2010
Resident Evil: Apocalypse ,R,2004
Resident Evil: Extinction ,R,2007
Resident Evil: Retribution ,R,2012
Resident Evil ,R,2002
Resurrecting the Champ ,PG-13,2007
Return of the Living Dead III ,R,1993
Return to Me ,PG,2000
Return to Never Land ,G,2002
Return to the Blue Lagoon ,PG-13,1991
Revolutionary Road ,R,2008
Richard III ,R,1995
Riddick ,R,2013
Ride Along 2 ,PG-13,2016
Ride Along ,PG-13,2014
Ride with the Devil ,R,1999
Riding Giants ,PG-13,2004
Riding in Cars with Boys ,PG-13,2001
Righteous Kill ,R,2008
Rio 2 ,G,2014
Rio ,G,2011
Ripley's Game ,R,2002
Rise of the Entrepreneur: The Search for a Better Way ,G,2014
Rise of the Guardians ,PG,2012
Rise of the Planet of the Apes ,PG-13,2011
Risen ,PG-13,2016
Rize ,PG-13,2005
Ri¢hie Ri¢h ,PG,1994
Road Trip ,R,2000
Road to Perdition ,R,2002
Roadside Romeo ,PG,2008
Rob Roy ,R,1995
Robin Hood: Prince of Thieves ,PG-13,1991
Robin Hood ,PG-13,2010
RoboCop 3 ,PG-13,1993
RoboCop ,PG-13,2014
Robot & Frank ,PG-13,2012
Robots ,PG,2005
Rock Star ,R,2001
Rock of Ages ,PG-13,2012
Rockaway ,R,2007
RocknRolla ,R,2008
Rocky Balboa ,PG,2006
Rodeo Girl ,PG,2016
Role Models ,R,2008
Roll Bounce ,PG-13,2005
Rollerball ,R,2002
Romance & Cigarettes ,R,2005
Romantic Schemer ,PG-13,2015
Romeo + Juliet ,PG-13,1996
Romeo Is Bleeding ,R,1993
Romeo Must Die ,R,2000
Ronin ,R,1998
Room ,R,2015
Rosewater ,R,2014
Rounders ,R,1998
Royal Kill ,PG-13,2009
Rubber ,R,2010
Ruby in Paradise ,R,1993
Rudderless ,R,2014
Rugrats Go Wild ,PG,2003
Rugrats in Paris: The Movie ,G,2000
Rumble in the Bronx ,R,1995
Run All Night ,R,2015
Run Lola Run ,R,1998
Runaway Bride ,PG,1999
Runner Runner ,R,2013
Running Scared ,R,2006
Running with Scissors ,R,2006
Rush Hour 2 ,PG-13,2001
Rush Hour 3 ,PG-13,2007
Rushmore ,R,1998
Rush ,R,2013
Rust ,PG,2010
S.W.A.T. ,PG-13,2003
Sabotage ,R,2014
Safe Haven ,PG-13,2013
Safe House ,R,2012
Safe Men ,R,1998
Safety Not Guaranteed ,R,2012
Safe ,R,2012
Sahara ,PG-13,2005
Saint John of Las Vegas ,R,2009
Saint Ralph ,PG-13,2004
Saints and Soldiers ,PG-13,2003
Salt ,PG-13,2010
Salvation Boulevard ,R,2011
Samsara ,PG-13,2011
San Andreas ,PG-13,2015
Sanctum ,R,2011
Sarah's Key ,PG-13,2010
Sausage Party ,R,2016
Savages ,R,2012
Save the Last Dance ,PG-13,2001
Saved! ,PG-13,2004
Saving Face ,R,2004
Saving Mr. Banks ,PG-13,2013
Saving Private Perez ,PG-13,2011
Saving Private Ryan ,R,1998
Saving Silverman ,PG-13,2001
Saw 3D: The Final Chapter ,R,2010
Saw III ,R,2006
Saw II ,R,2005
Saw IV ,R,2007
Saw VI ,R,2009
Saw V ,R,2008
Saw ,R,2004
Say It Isn't So ,R,2001
Scary Movie 2 ,R,2001
Scary Movie 3 ,PG-13,2003
Scary Movie 4 ,PG-13,2006
Scary Movie 5 ,PG-13,2013
Schindler's List ,R,1993
School for Scoundrels ,PG-13,2006
School of Rock ,PG-13,2003
Scooby-Doo 2: Monsters Unleashed ,PG,2004
Scooby-Doo ,PG,2002
Scoop ,PG-13,2006
Scott Pilgrim vs. the World ,PG-13,2010
Scream 2 ,R,1997
Scream 3 ,R,2000
Scream 4 ,R,2011
Scream ,R,1996
Screwed ,PG-13,2000
Se7en ,R,1995
Seabiscuit ,PG-13,2003
Secondhand Lions ,PG,2003
Secret Window ,PG-13,2004
Secret in Their Eyes ,PG-13,2015
Secretariat ,PG,2010
Secretary ,R,2002
See Spot Run ,PG,2001
Seed of Chucky ,R,2004
Seeking a Friend for the End of the World ,R,2012
Selena ,PG,1997
Self/less ,PG-13,2015
Selma ,PG-13,2014
Semi-Pro ,R,2008
Sense and Sensibility ,PG,1995
September Dawn ,R,2007
Serendipity ,PG-13,2001
Serenity ,PG-13,2005
Serial Mom ,R,1994
Serving Sara ,PG-13,2002
Session 9 ,R,2001
Set It Off ,R,1996
Seven Pounds ,PG-13,2008
Seven Psychopaths ,R,2012
Seven Years in Tibet ,PG-13,1997
Seventh Son ,PG-13,2014
Severance ,R,2006
Sex Drive ,R,2008
Sex Tape ,R,2014
Sex and the City 2 ,R,2010
Sexy Beast ,R,2000
Sgt. Bilko ,PG,1996
Shade ,R,2003
Shadow Conspiracy ,R,1997
Shadow of the Vampire ,R,2000
Shadowlands ,PG,1993
Shaft ,R,2000
Shakespeare in Love ,R,1998
Shall We Dance ,PG-13,2004
Shallow Hal ,PG-13,2001
Shame ,NC-17,2011
Shanghai Calling ,PG-13,2012
Shanghai Knights ,PG-13,2003
Shanghai Noon ,PG-13,2000
Shaolin Soccer ,PG,2001
Shark Night 3D ,PG-13,2011
Shark Tale ,PG,2004
Shattered Glass ,PG-13,2003
Shattered ,R,2007
Shaun of the Dead ,R,2004
She's All That ,PG-13,1999
She's Out of My League ,R,2010
She's the Man ,PG-13,2006
She's the One ,R,1996
Sherlock Holmes: A Game of Shadows ,PG-13,2011
Sherlock Holmes ,PG-13,2009
Sherrybaby ,R,2006
Shine a Light ,PG-13,2008
Shine ,PG-13,1996
Shinjuku Incident ,R,2009
Shipwrecked ,PG,1990
Shooter ,R,2007
Shooting Fish ,PG,1997
Shopgirl ,R,2005
Shorts ,PG,2009
Shotgun Stories ,PG-13,2007
Show Me ,R,2004
Showdown in Little Tokyo ,R,1991
Showgirls ,NC-17,1995
Shrek 2 ,PG,2004
Shrek Forever After ,PG,2010
Shrek the Third ,PG,2007
Shrek ,PG,2001
Shutter Island ,R,2010
Shutter ,PG-13,2008
Sicario ,R,2015
Sicko ,PG-13,2007
Side Effects ,R,2013
Sideways ,R,2004
Signs ,PG-13,2002
Silent Hill: Revelation 3D ,R,2012
Silent Hill ,R,2006
Silent House ,R,2011
Silent Trigger ,R,1996
Silver Linings Playbook ,R,2012
Simon Birch ,PG,1998
Simply Irresistible ,PG-13,1999
Sin City: A Dame to Kill For ,R,2014
Sin City ,R,2005
Sinbad: Legend of the Seven Seas ,PG,2003
Sinister 2 ,R,2015
Sinister ,R,2012
Six Days Seven Nights ,PG-13,1998
Six-String Samurai ,PG-13,1998
Skin Trade ,R,2014
Sky Captain and the World of Tomorrow ,PG,2004
Sky High ,PG,2005
Skyfall ,PG-13,2012
Skyline ,PG-13,2010
Slackers ,R,2002
Slacker ,R,1991
Slam ,R,1998
Sleep Dealer ,PG-13,2008
Sleepers ,R,1996
Sleepover ,PG,2004
Sliding Doors ,R,1998
Sling Blade ,R,1996
Slither ,R,2006
Slow Burn ,R,2005
Slow West ,R,2015
Slumdog Millionaire ,R,2008
Slums of Beverly Hills ,R,1998
Small Apartments ,R,2012
Small Soldiers ,PG-13,1998
Small Time Crooks ,PG,2000
Smiling Fish & Goat on Fire ,R,1999
Smilla's Sense of Snow ,R,1997
Smoke Signals ,PG-13,1998
Smokin' Aces ,R,2006
Snake Eyes ,R,1998
Snakes on a Plane ,R,2006
Snatch ,R,2000
Snitch ,PG-13,2013
Snow Angels ,R,2007
Snow Day ,PG,2000
Snow Dogs ,PG,2002
Snow Falling on Cedars ,PG-13,1999
Snow Flower and the Secret Fan ,PG-13,2011
Snow Queen ,PG,2012
Snow White and the Huntsman ,PG-13,2012
Snow White: A Deadly Summer ,PG-13,2012
Snow White: A Tale of Terror ,R,1997
Snowpiercer ,R,2013
Soldier ,R,1998
Solitary Man ,R,2009
Some Guy Who Kills People ,R,2011
Someone Like You... ,PG-13,2001
Something Borrowed ,PG-13,2011
Something Wicked ,R,2014
Something's Gotta Give ,PG-13,2003
Somewhere ,R,2010
Son of God ,PG-13,2014
Son of the Mask ,PG,2005
Song One ,PG-13,2014
Songcatcher ,PG-13,2000
Sorority Boys ,R,2002
Sorority Row ,R,2009
Soul Food ,R,1997
Soul Men ,R,2008
Soul Plane ,R,2004
Soul Surfer ,PG,2011
Soul Survivors ,PG-13,2001
Sound of My Voice ,R,2011
Source Code ,PG-13,2011
South Park: Bigger Longer & Uncut ,R,1999
Southland Tales ,R,2006
Southpaw ,R,2015
Space Chimps ,G,2008
Space Cowboys ,PG-13,2000
Space Dogs ,G,2010
Space Jam ,PG,1996
Spaced Invaders ,PG,1990
Spanglish ,PG-13,2004
Sparkler ,R,1997
Sparkle ,PG-13,2012
Spawn ,R,1997
Special ,R,2006
Species ,R,1995
Spectre ,PG-13,2015
Speed 2: Cruise Control ,PG-13,1997
Speed Racer ,PG,2008
Speedway Junky ,R,1999
Speed ,R,1994
Sphere ,PG-13,1998
Spice World ,PG,1997
Spider-Man 2 ,PG-13,2004
Spider-Man 3 ,PG-13,2007
Spider-Man ,PG-13,2002
Spider ,R,2002
Spirit: Stallion of the Cimarron ,G,2002
Spirited Away ,PG,2001
Splice ,R,2009
Split Second ,R,1992
Spotlight ,R,2015
Spring Breakers ,R,2012
Spun ,R,2002
Spy Game ,R,2001
Spy Hard ,PG-13,1996
Spy Kids 2: Island of Lost Dreams ,PG,2002
Spy Kids 3-D: Game Over ,PG,2003
Spy Kids: All the Time in the World in 4D ,PG,2011
Spy Kids ,PG,2001
St. Trinian's ,PG-13,2007
St. Vincent ,PG-13,2014
Stake Land ,R,2010
Stan Helsing ,R,2009
Standard Operating Procedure ,R,2008
Standing Ovation ,PG,2010
Star Trek Beyond ,PG-13,2016
Star Trek Into Darkness ,PG-13,2013
Star Trek VI: The Undiscovered Country ,PG,1991
Star Trek: First Contact ,PG-13,1996
Star Trek: Generations ,PG,1994
Star Trek: Insurrection ,PG,1998
Star Trek: Nemesis ,PG-13,2002
Star Trek ,PG-13,2009
Star Wars: Episode I - The Phantom Menace ,PG,1999
Star Wars: Episode II - Attack of the Clones ,PG,2002
Star Wars: Episode III - Revenge of the Sith ,PG-13,2005
Stardust ,PG-13,2007
Starship Troopers ,R,1997
Starsky & Hutch ,PG-13,2004
State of Play ,PG-13,2009
Stay Alive ,PG-13,2006
Stealing Harvard ,PG-13,2002
Stealth ,PG-13,2005
Steamboy ,PG-13,2004
Steel ,PG-13,1997
Step Brothers ,R,2008
Step Up 2: The Streets ,PG-13,2008
Step Up 3D ,PG-13,2010
Step Up Revolution ,PG-13,2012
Step Up ,PG-13,2006
Stepmom ,PG-13,1998
Steppin: The Movie ,PG-13,2009
Steve Jobs ,R,2015
Stick It ,PG-13,2006
Stiff Upper Lips ,R,1998
Stigmata ,R,1999
Still Alice ,PG-13,2014
Stir of Echoes ,R,1999
Stitches ,R,2012
Stoker ,R,2013
Stolen Summer ,PG,2002
Stolen ,R,2012
Stomp the Yard ,PG-13,2007
Stone Cold ,R,1991
Stonewall ,R,2015
Stone ,R,2010
Stop-Loss ,R,2008
Straight A's ,R,2013
Straight Out of Brooklyn ,R,1991
Straight Outta Compton ,R,2015
Strange Wilderness ,R,2008
Stranger Than Fiction ,PG-13,2006
Strangerland ,R,2015
Straw Dogs ,R,2011
Street Fighter: The Legend of Chun-Li ,PG-13,2009
Street Fighter ,PG-13,1994
Street Kings ,R,2008
Striptease ,R,1996
Stuart Little 2 ,PG,2002
Stuart Little ,PG,1999
Stuck on You ,PG-13,2003
Subconscious ,R,2015
Sublime ,R,2007
Submarine ,R,2010
Sucker Punch ,PG-13,2011
Sugar Hill ,R,1993
Sugar Town ,R,1999
Suicide Squad ,PG-13,2016
Summer Catch ,PG-13,2001
Summer Storm ,R,2004
Summer of Sam ,R,1999
Sunday School Musical ,G,2008
Sunshine Cleaning ,R,2008
Sunshine State ,PG-13,2002
Sunshine ,R,2007
Super 8 ,PG-13,2011
Super Hybrid ,PG-13,2010
Super Mario Bros. ,PG,1993
Super Size Me ,PG,2004
Super Troopers ,R,2001
Superbabies: Baby Geniuses 2 ,PG,2004
Superbad ,R,2007
Supercross ,PG-13,2005
Superhero Movie ,PG-13,2008
Superman Returns ,PG-13,2006
Supernova ,PG-13,2000
Superstar ,PG-13,1999
Super ,R,2010
Surf's Up ,PG,2007
Surrogates ,PG-13,2009
Survival of the Dead ,R,2009
Survivor ,PG-13,2015
Suspect Zero ,R,2004
Sweet Home Alabama ,PG-13,2002
Sweet November ,PG-13,2001
Swelter ,R,2014
Swept Away ,R,2002
Swimfan ,PG-13,2002
Swimming Pool ,R,2003
Swing Vote ,PG-13,2008
Swingers ,R,1996
Switchback ,R,1997
Swordfish ,R,2001
Sydney White ,PG-13,2007
Syriana ,R,2005
TMNT ,PG,2007
TRON: Legacy ,PG,2010
Tadpole ,PG-13,2000
Tae Guk Gi: The Brotherhood of War ,R,2004
Take Me Home Tonight ,R,2011
Take Shelter ,R,2011
Take the Lead ,PG-13,2006
Taken 2 ,PG-13,2012
Taken 3 ,PG-13,2014
Taken ,PG-13,2008
Takers ,PG-13,2010
Taking Woodstock ,R,2009
Tales from the Crypt: Demon Knight ,R,1995
Tales from the Hood ,R,1995
Talladega Nights: The Ballad of Ricky Bobby ,PG-13,2006
Tammy ,R,2014
Tangled ,PG,2010
Tango ,PG-13,1998
Tank Girl ,R,1995
Tanner Hall ,R,2009
Taxi to the Dark Side ,R,2007
Taxman ,R,1998
Tea with Mussolini ,PG,1999
Teacher's Pet ,PG,2004
Team America: World Police ,R,2004
Tears of the Sun ,R,2003
Ted 2 ,R,2015
Ted ,R,2012
Teenage Mutant Ninja Turtles II: The Secret of the Ooze ,PG,1991
Teenage Mutant Ninja Turtles III ,PG,1993
Teenage Mutant Ninja Turtles: Out of the Shadows ,PG-13,2016
Teenage Mutant Ninja Turtles ,PG-13,2014
Teeth ,R,2007
Terminator 2: Judgment Day ,R,1991
Terminator 3: Rise of the Machines ,R,2003
Terminator Genisys ,PG-13,2015
Terminator Salvation ,PG-13,2009
Texas Chainsaw 3D ,R,2013
Texas Rangers ,PG-13,2001
Thank You for Smoking ,R,2005
That Awkward Moment ,R,2014
That Thing You Do! ,PG,1996
That's My Boy ,R,2012
The 13th Warrior ,R,1999
The 33 ,PG-13,2015
The 40-Year-Old Virgin ,R,2005
The 41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It ,R,2010
The 5th Quarter ,PG,2010
The 5th Wave ,PG-13,2016
The 6th Day ,PG-13,2000
The Addams Family ,PG-13,1991
The Adjustment Bureau ,PG-13,2011
The Adventurer: The Curse of the Midas Box ,PG,2013
The Adventures of Elmo in Grouchland ,G,1999
The Adventures of Ford Fairlane ,R,1990
The Adventures of Huck Finn ,PG,1993
The Adventures of Pinocchio ,G,1996
The Adventures of Pluto Nash ,PG-13,2002
The Adventures of Rocky & Bullwinkle ,PG,2000
The Adventures of Sharkboy and Lavagirl 3-D ,PG,2005
The Adventures of Tintin ,PG,2011
The Age of Adaline ,PG-13,2015
The Age of Innocence ,PG,1993
The Alamo ,PG-13,2004
The Amazing Spider-Man 2 ,PG-13,2014
The Amazing Spider-Man ,PG-13,2012
The American President ,PG-13,1995
The American ,R,2010
The Amityville Horror ,R,2005
The Angry Birds Movie ,PG,2016
The Animal ,PG-13,2001
The Ant Bully ,PG,2006
The Apostle ,PG-13,1997
The Apparition ,PG-13,2012
The Art of Getting By ,PG-13,2011
The Art of War ,R,2000
The Artist ,PG-13,2011
The Assassination of Jesse James by the Coward Robert Ford ,R,2007
The Astronaut Farmer ,PG,2006
The Astronaut's Wife ,R,1999
The Avengers ,PG-13,2012
The Aviator ,PG-13,2004
The Awakening ,R,2011
The BFG ,PG,2016
The Baader Meinhof Complex ,R,2008
The Back-up Plan ,PG-13,2010
The Ballad of Jack and Rose ,R,2005
The Banger Sisters ,R,2002
The Bank Job ,R,2008
The Barbarian Invasions ,R,2003
The Basket ,PG,1999
The Battle of Shaker Heights ,PG-13,2003
The Beach ,R,2000
The Beaver ,PG-13,2011
The Believer ,R,2001
The Benchwarmers ,PG-13,2006
The Best Exotic Marigold Hotel ,PG-13,2011
The Best Man Holiday ,R,2013
The Best Man ,R,1999
The Best Offer ,R,2013
The Best of Me ,PG-13,2014
The Big Bounce ,PG-13,2004
The Big Hit ,R,1998
The Big Lebowski ,R,1998
The Big Short ,R,2015
The Big Tease ,R,1999
The Big Wedding ,R,2013
The Big Year ,PG,2011
The Birth of a Nation ,R,2016
The Black Dahlia ,R,2006
The Blair Witch Project ,R,1999
The Blind Side ,PG-13,2009
The Blue Butterfly ,PG,2004
The Blue Room ,R,2014
The Bodyguard ,R,1992
The Bone Collector ,R,1999
The Book Thief ,PG-13,2013
The Book of Eli ,R,2010
The Book of Life ,PG,2014
The Boondock Saints II: All Saints Day ,R,2009
The Boondock Saints ,R,1999
The Borrowers ,PG,1997
The Boss ,R,2016
The Bounty Hunter ,PG-13,2010
The Bourne Identity ,PG-13,2002
The Bourne Legacy ,PG-13,2012
The Bourne Supremacy ,PG-13,2004
The Bourne Ultimatum ,PG-13,2007
The Boxtrolls ,PG,2014
The Box ,PG-13,2009
The Boy Next Door ,R,2015
The Boy in the Striped Pajamas ,PG-13,2008
The Boy ,PG-13,2016
The Brass Teapot ,R,2012
The Break-Up ,PG-13,2006
The Bridge of San Luis Rey ,PG,2004
The Bridges of Madison County ,PG-13,1995
The Broken Hearts Club: A Romantic Comedy ,R,2000
The Brothers Bloom ,PG-13,2008
The Brothers Grimm ,PG-13,2005
The Brothers McMullen ,R,1995
The Brothers Solomon ,R,2007
The Brothers ,R,2001
The Bucket List ,PG-13,2007
The Business of Strangers ,R,2001
The Butterfly Effect ,R,2004
The Cabin in the Woods ,R,2012
The Cable Guy ,PG-13,1996
The Californians ,PG,2005
The Calling ,R,2014
The Call ,R,2013
The Campaign ,R,2012
The Canyons ,R,2013
The Cat in the Hat ,PG,2003
The Caveman's Valentine ,R,2001
The Cave ,PG-13,2005
The Celebration ,R,1998
The Cell ,R,2000
The Change-Up ,R,2011
The Children of Huang Shi ,R,2008
The Chorus ,PG-13,2004
The Christmas Bunny ,PG,2010
The Christmas Candle ,PG,2013
The Chronicles of Narnia: Prince Caspian ,PG,2008
The Chronicles of Narnia: The Voyage of the Dawn Treader ,PG,2010
The Chronicles of Riddick ,PG-13,2004
The Chumscrubber ,R,2005
The City of Your Final Destination ,PG-13,2009
The Claim ,R,2000
The Class ,PG-13,2008
The Client ,PG-13,1994
The Cold Light of Day ,PG-13,2012
The Collection ,R,2012
The Color of Freedom ,R,2007
The Conjuring 2 ,R,2016
The Conjuring ,R,2013
The Conspirator ,PG-13,2010
The Constant Gardener ,R,2005
The Contender ,R,2000
The Cookout ,PG-13,2004
The Cooler ,R,2003
The Core ,PG-13,2003
The Corruptor ,R,1999
The Counselor ,R,2013
The Count of Monte Cristo ,PG-13,2002
The Country Bears ,G,2002
The Covenant ,PG-13,2006
The Craft ,R,1996
The Crazies ,R,2010
The Crew ,PG-13,2000
The Crocodile Hunter: Collision Course ,PG,2002
The Croods ,PG,2013
The Crow ,R,1994
The Cry of the Owl ,R,2009
The Crying Game ,R,1992
The Curious Case of Benjamin Button ,PG-13,2008
The Curse of the Jade Scorpion ,PG-13,2001
The Curse of the Were-Rabbit ,G,2005
The DUFF ,PG-13,2015
The Da Vinci Code ,PG-13,2006
The Damned United ,R,2009
The Dangerous Lives of Altar Boys ,R,2002
The Dark Hours ,R,2005
The Dark Knight Rises ,PG-13,2012
The Dark Knight ,PG-13,2008
The Darkest Hour ,PG-13,2011
The Day After Tomorrow ,PG-13,2004
The Day the Earth Stood Still ,PG-13,2008
The Dead Girl ,R,2006
The Dead Undead ,R,2010
The Death and Life of Bobby Z ,R,2007
The Debt ,R,2010
The Deep End of the Ocean ,PG-13,1999
The Departed ,R,2006
The Deported ,PG-13,2009
The Descendants ,R,2011
The Descent ,R,2005
The Devil Inside ,R,2012
The Devil Wears Prada ,PG-13,2006
The Devil's Advocate ,R,1997
The Devil's Double ,R,2011
The Devil's Own ,R,1997
The Devil's Rejects ,R,2005
The Devil's Tomb ,R,2009
The Diary of a Teenage Girl ,R,2015
The Dictator ,R,2012
The Dilemma ,PG-13,2011
The Divide ,R,2011
The Diving Bell and the Butterfly ,PG-13,2007
The Dog Lover ,PG,2016
The Doors ,R,1991
The Duchess ,PG-13,2008
The Dukes of Hazzard ,PG-13,2005
The East ,PG-13,2013
The Eclipse ,R,2009
The Edge ,R,1997
The Emperor's Club ,PG-13,2002
The Emperor's New Groove ,G,2000
The End of the Affair ,R,1999
The English Patient ,R,1996
The Equalizer ,R,2014
The Exorcism of Emily Rose ,PG-13,2005
The Expendables 2 ,R,2012
The Expendables 3 ,PG-13,2014
The Expendables ,R,2010
The Express ,PG,2008
The Extra Man ,R,2010
The Eye ,PG-13,2008
The FP ,R,2011
The Faculty ,R,1998
The Family Man ,PG-13,2000
The Family Stone ,PG-13,2005
The Fan ,R,1996
The Fast and the Furious: Tokyo Drift ,PG-13,2006
The Fast and the Furious ,PG-13,2001
The Fault in Our Stars ,PG-13,2014
The Fifth Element ,PG-13,1997
The Fifth Estate ,R,2013
The Fighter ,R,2010
The Final Destination ,R,2009
The Finest Hours ,PG-13,2016
The Firm ,R,1993
The First Wives Club ,PG,1996
The Fisher King ,R,1991
The Five-Year Engagement ,R,2012
The Flintstones in Viva Rock Vegas ,PG,2000
The Flintstones ,PG,1994
The Flower of Evil ,R,2003
The Flowers of War ,R,2011
The Forbidden Kingdom ,PG-13,2008
The Forest ,PG-13,2016
The Forsaken ,R,2001
The Fountain ,PG-13,2006
The Four Feathers ,PG-13,2002
The Fourth Kind ,PG-13,2009
The Frozen Ground ,R,2013
The Frozen ,PG-13,2012
The Fugitive ,PG-13,1993
The Full Monty ,R,1997
The Funeral ,R,1996
The Gallows ,R,2015
The Gambler ,R,2014
The Game Plan ,PG,2007
The Game of Their Lives ,PG,2005
The Game ,R,1997
The Gatekeepers ,PG-13,2012
The General's Daughter ,R,1999
The Ghost Writer ,PG-13,2010
The Ghost and the Darkness ,R,1996
The Gift ,R,2015
The Girl Next Door ,R,2004
The Girl with the Dragon Tattoo ,R,2011
The Giver ,PG-13,2014
The Glass House ,PG-13,2001
The Glimmer Man ,R,1996
The Godfather: Part III ,R,1990
The Golden Compass ,PG-13,2007
The Good Dinosaur ,PG,2015
The Good German ,R,2006
The Good Girl ,R,2002
The Good Guy ,R,2009
The Good Heart ,R,2009
The Good Night ,R,2007
The Good Thief ,R,2002
The Grace Card ,PG-13,2010
The Grand Budapest Hotel ,R,2014
The Grandmaster ,PG-13,2013
The Great Debaters ,PG-13,2007
The Great Gatsby ,PG-13,2013
The Great Raid ,R,2005
The Greatest Game Ever Played ,PG,2005
The Greatest Movie Ever Sold ,PG-13,2011
The Greatest ,R,2009
The Green Hornet ,PG-13,2011
The Green Inferno ,R,2013
The Green Mile ,R,1999
The Grey ,R,2011
The Grudge 2 ,PG-13,2006
The Grudge ,PG-13,2004
The Guard ,R,2011
The Guilt Trip ,PG-13,2012
The Gunman ,R,2015
The Guru ,R,2002
The Hammer ,R,2007
The Hangover Part II ,R,2011
The Hangover ,R,2009
The Happening ,R,2008
The Hateful Eight ,R,2015
The Haunted Mansion ,PG,2003
The Haunting in Connecticut 2: Ghosts of Georgia ,R,2013
The Haunting of Molly Hartley ,PG-13,2008
The Haunting ,PG-13,1999
The Heart of Me ,R,2002
The Heat ,R,2013
The Hebrew Hammer ,R,2003
The Helix... Loaded ,R,2005
The Help ,PG-13,2011
The Hills Have Eyes II ,R,2007
The Hills Have Eyes ,R,2006
The History Boys ,R,2006
The Hit List ,R,2011
The Hitchhiker's Guide to the Galaxy ,PG,2005
The Hoax ,R,2006
The Hobbit: An Unexpected Journey ,PG-13,2012
The Hobbit: The Battle of the Five Armies ,PG-13,2014
The Hobbit: The Desolation of Smaug ,PG-13,2013
The Hole ,PG-13,2009
The Holiday ,PG-13,2006
The Holy Girl ,R,2004
The Homesman ,R,2014
The Horse Whisperer ,PG-13,1998
The Horseman on the Roof ,R,1995
The Host ,PG-13,2013
The Host ,R,2006
The Hours ,PG-13,2002
The House Bunny ,PG-13,2008
The House of Mirth ,PG,2000
The House of the Devil ,R,2009
The Hudsucker Proxy ,PG,1994
The Hunchback of Notre Dame ,G,1996
The Hundred-Foot Journey ,PG,2014
The Hunger Games: Catching Fire ,PG-13,2013
The Hunger Games: Mockingjay - Part 1 ,PG-13,2014
The Hunger Games: Mockingjay - Part 2 ,PG-13,2015
The Hunger Games ,PG-13,2012
The Hunt for Red October ,PG,1990
The Hunted ,R,2003
The Hunting Party ,R,2007
The Huntsman: Winter's War ,PG-13,2016
The Hunt ,R,2012
The Hurricane ,R,1999
The Hurt Locker ,R,2008
The I Inside ,R,2004
The Ice Storm ,R,1997
The Iceman ,R,2012
The Ides of March ,R,2011
The Illusionist ,PG-13,2006
The Imaginarium of Doctor Parnassus ,PG-13,2009
The Imitation Game ,PG-13,2014
The Immigrant ,R,2013
The Importance of Being Earnest ,PG,2002
The Impossible ,PG-13,2012
The In Crowd ,PG-13,2000
The Incredible Burt Wonderstone ,PG-13,2013
The Incredible Hulk ,PG-13,2008
The Incredibles ,PG,2004
The Incredibly True Adventure of Two Girls in Love ,R,1995
The Indian in the Cupboard ,PG,1995
The Infiltrator ,R,2016
The Informant! ,R,2009
The Informers ,R,2008
The Inkwell ,R,1994
The Innkeepers ,R,2011
The Insider ,R,1999
The International ,R,2009
The Internship ,PG-13,2013
The Intern ,PG-13,2015
The Interpreter ,PG-13,2005
The Interview ,R,2014
The Invasion ,PG-13,2007
The Invention of Lying ,PG-13,2009
The Iron Giant ,PG,1999
The Iron Lady ,PG-13,2011
The Island of Dr. Moreau ,PG-13,1996
The Island ,PG-13,2005
The Italian Job ,PG-13,2003
The Jackal ,R,1997
The Jacket ,R,2005
The Janky Promoters ,R,2009
The Jerky Boys ,R,1995
The Jimmy Show ,R,2001
The Joneses ,R,2009
The Judge ,R,2014
The Jungle Book 2 ,G,2003
The Jungle Book ,PG,2016
The Juror ,R,1996
The Kids Are All Right ,R,2010
The Kid ,PG,2000
The Killer Inside Me ,R,2010
The King of Najayo ,R,2012
The King's Speech ,R,2010
The Kingdom ,R,2007
The Kite Runner ,PG-13,2007
The Ladies Man ,R,2000
The Ladykillers ,R,2004
The Lake House ,PG,2006
The Land Girls ,R,1998
The Last Airbender ,PG,2010
The Last Big Thing ,R,1996
The Last Castle ,R,2001
The Last Days on Mars ,R,2013
The Last Exorcism Part II ,PG-13,2013
The Last Exorcism ,PG-13,2010
The Last Five Years ,PG-13,2014
The Last Godfather ,PG-13,2010
The Last House on the Left ,R,2009
The Last King of Scotland ,R,2006
The Last Legion ,PG-13,2007
The Last Samurai ,R,2003
The Last Shot ,R,2004
The Last Sin Eater ,PG-13,2007
The Last Song ,PG,2010
The Last Stand ,R,2013
The Last Station ,R,2009
The Last Time I Committed Suicide ,R,1997
The Last Witch Hunter ,PG-13,2015
The Last of the Mohicans ,R,1992
The Lawnmower Man ,R,1992
The Lazarus Effect ,PG-13,2015
The League of Extraordinary Gentlemen ,PG-13,2003
The Legend of Bagger Vance ,PG-13,2000
The Legend of Drunken Master ,R,1994
The Legend of God's Gun ,R,2007
The Legend of Hell's Gate: An American Conspiracy ,PG-13,2011
The Legend of Hercules ,PG-13,2014
The Legend of Suriyothai ,R,2001
The Legend of Tarzan ,PG-13,2016
The Legend of Zorro ,PG,2005
The Lego Movie ,PG,2014
The Libertine ,R,2004
The Life Aquatic with Steve Zissou ,R,2004
The Life Before Her Eyes ,R,2007
The Life of David Gale ,R,2003
The Limey ,R,1999
The Lincoln Lawyer ,R,2011
The Lion King ,G,1994
The Lion of Judah ,PG,2011
The Little Prince ,PG,2015
The Little Vampire ,PG,2000
The Lives of Others ,R,2006
The Living Wake ,PG-13,2007
The Lizzie McGuire Movie ,PG,2003
The Lone Ranger ,PG-13,2013
The Long Kiss Goodnight ,R,1996
The Longest Ride ,PG-13,2015
The Longest Yard ,PG-13,2005
The Longshots ,PG,2008
The Lord of the Rings: The Fellowship of the Ring ,PG-13,2001
The Lord of the Rings: The Return of the King ,PG-13,2003
The Lord of the Rings: The Two Towers ,PG-13,2002
The Lords of Salem ,R,2012
The Losers ,PG-13,2010
The Loss of Sexual Innocence ,R,1999
The Lost City ,R,2005
The Lost Medallion: The Adventures of Billy Stone ,PG,2013
The Lost Skeleton of Cadavra ,PG,2001
The Lost World: Jurassic Park ,PG-13,1997
The Love Guru ,PG-13,2008
The Loved Ones ,R,2009
The Lovely Bones ,PG-13,2009
The Lovers ,R,2015
The Lucky Ones ,R,2008
The Lucky One ,PG-13,2012
The Lunchbox ,PG,2013
The Machinist ,R,2004
The Magic Sword: Quest for Camelot ,G,1998
The Majestic ,PG,2001
The Man Who Knew Too Little ,PG,1997
The Man from U.N.C.L.E. ,PG-13,2015
The Man in the Iron Mask ,PG-13,1998
The Man with the Iron Fists ,R,2012
The Manchurian Candidate ,R,2004
The Man ,PG-13,2005
The Marine 4: Moving Target ,R,2015
The Marine ,PG-13,2006
The Martian ,PG-13,2015
The Mask of Zorro ,PG-13,1998
The Masked Saint ,PG-13,2016
The Mask ,PG-13,1994
The Master of Disguise ,PG,2002
The Master ,R,2012
The Matador ,R,2005
The Matrix Reloaded ,R,2003
The Matrix Revolutions ,R,2003
The Matrix ,R,1999
The Maze Runner ,PG-13,2014
The Mechanic ,R,2011
The Medallion ,PG-13,2003
The Men Who Stare at Goats ,R,2009
The Merchant of Venice ,R,2004
The Messenger: The Story of Joan of Arc ,R,1999
The Messenger ,R,2009
The Mexican ,R,2001
The Midnight Meat Train ,R,2008
The Mighty Ducks ,PG,1992
The Mighty Macs ,G,2009
The Mighty ,PG-13,1998
The Mirror Has Two Faces ,PG-13,1996
The Mist ,R,2007
The Mongol King ,PG-13,2005
The Monuments Men ,PG-13,2014
The Mortal Instruments: City of Bones ,PG-13,2013
The Mothman Prophecies ,PG-13,2002
The Mudge Boy ,R,2003
The Mummy Returns ,PG-13,2001
The Mummy: Tomb of the Dragon Emperor ,PG-13,2008
The Muppet Christmas Carol ,G,1992
The Muppets ,PG,2011
The Muse ,PG-13,1999
The Musketeer ,PG-13,2001
The Naked Gun 2½: The Smell of Fear ,PG-13,1991
The Names of Love ,R,2010
The Namesake ,PG-13,2006
The Nativity Story ,PG,2006
The Negotiator ,R,1998
The Neon Demon ,R,2016
The Net ,PG-13,1995
The New Guy ,PG-13,2002
The New World ,PG-13,2005
The Newton Boys ,PG-13,1998
The Next Best Thing ,PG-13,2000
The Next Three Days ,PG-13,2010
The Night Listener ,R,2006
The Ninth Gate ,R,1999
The Notebook ,PG-13,2004
The November Man ,R,2014
The Number 23 ,R,2007
The Nut Job ,PG,2014
The Nutcracker in 3D ,PG,2010
The Nutcracker ,G,1993
The Nutty Professor ,PG-13,1996
The Object of My Affection ,R,1998
The Odd Life of Timothy Green ,PG,2012
The Oh in Ohio ,R,2006
The Omega Code ,PG-13,1999
The One ,PG-13,2001
The Oogieloves in the Big Balloon Adventure ,G,2012
The Open Road ,PG-13,2009
The Order ,R,2003
The Original Kings of Comedy ,R,2000
The Orphanage ,R,2007
The Other Boleyn Girl ,PG-13,2008
The Other End of the Line ,PG-13,2008
The Other Guys ,PG-13,2010
The Other Side of Heaven ,PG,2001
The Other Woman ,PG-13,2014
The Others ,PG-13,2001
The Out-of-Towners ,PG-13,1999
The Oxford Murders ,R,2008
The Pacifier ,PG,2005
The Painted Veil ,PG-13,2006
The Pallbearer ,PG-13,1996
The Passion of the Christ ,R,2004
The Patriot ,R,2000
The Peacemaker ,R,1997
The Peanuts Movie ,G,2015
The Pelican Brief ,PG-13,1993
The Perez Family ,R,1995
The Perfect Game ,PG,2009
The Perfect Host ,R,2010
The Perfect Man ,PG,2005
The Perfect Match ,R,2016
The Perfect Storm ,PG-13,2000
The Perfect Wave ,PG,2014
The Perks of Being a Wallflower ,PG-13,2012
The Phantom of the Opera ,PG-13,2004
The Phantom ,PG,1996
The Pianist ,R,2002
The Piano ,R,1993
The Pink Panther ,PG,2006
The Pirates Who Don't Do Anything: A VeggieTales Movie ,G,2008
The Pirates! Band of Misfits ,PG,2012
The Place Beyond the Pines ,R,2012
The Players Club ,R,1998
The Pledge ,R,2001
The Poker House ,R,2008
The Polar Express ,G,2004
The Possession ,PG-13,2012
The Postman ,R,1997
The Prestige ,PG-13,2006
The Prince and Me ,PG,2004
The Prince of Egypt ,PG,1998
The Prince of Tides ,R,1991
The Princess Diaries 2: Royal Engagement ,G,2004
The Princess Diaries ,G,2001
The Princess and the Cobbler ,G,1993
The Princess and the Frog ,G,2009
The Prince ,R,2014
The Producers ,PG-13,2005
The Promise ,PG-13,2005
The Prophecy ,R,1995
The Proposal ,PG-13,2009
The Proposition ,R,2005
The Protector ,R,2005
The Puffy Chair ,R,2005
The Punisher ,R,2004
The Purge: Anarchy ,R,2014
The Purge: Election Year ,R,2016
The Purge ,R,2013
The Pursuit of Happyness ,PG-13,2006
The Queen ,PG-13,2006
The Quick and the Dead ,R,1995
The Quiet American ,R,2002
The Quiet ,R,2005
The R.M. ,PG,2003
The Rage: Carrie 2 ,R,1999
The Raid: Redemption ,R,2011
The Railway Man ,R,2013
The Rainmaker ,PG-13,1997
The Raven ,R,2012
The Reader ,R,2008
The Real Cancun ,R,2003
The Reaping ,R,2007
The Red Violin ,R,1998
The Reef ,R,2010
The Relic ,R,1997
The Remains of the Day ,PG,1993
The Replacement Killers ,R,1998
The Replacements ,PG-13,2000
The Revenant ,R,2015
The Ring Two ,PG-13,2005
The Rise of the Krays ,R,2015
The Rite ,PG-13,2011
The River Wild ,PG-13,1994
The Road to El Dorado ,PG,2000
The Road ,R,2009
The Rocker ,PG-13,2008
The Rocket: The Legend of Rocket Richard ,PG,2005
The Rock ,R,1996
The Rookie ,G,2002
The Roommate ,PG-13,2011
The Royal Tenenbaums ,R,2001
The Rugrats Movie ,G,1998
The Ruins ,R,2008
The Rules of Attraction ,R,2002
The Runaways ,R,2010
The Rundown ,PG-13,2003
The Saint ,PG-13,1997
The Salon ,PG-13,2005
The Salton Sea ,R,2002
The Santa Clause 2 ,G,2002
The Santa Clause ,PG,1994
The Savages ,R,2007
The Scarlet Letter ,R,1995
The Scorch Trials ,PG-13,2015
The Score ,R,2001
The Scorpion King ,PG-13,2002
The Sea Inside ,PG-13,2004
The Second Best Exotic Marigold Hotel ,PG,2015
The Second Mother ,R,2015
The Secret Life of Bees ,PG-13,2008
The Secret Life of Pets ,PG,2016
The Secret Life of Walter Mitty ,PG,2013
The Secret in Their Eyes ,R,2009
The Sentinel ,PG-13,2006
The Sessions ,R,2012
The Shadow ,PG-13,1994
The Shaggy Dog ,PG,2006
The Shallows ,PG-13,2016
The Shawshank Redemption ,R,1994
The Shipping News ,R,2001
The Siege ,R,1998
The Signal ,PG-13,2014
The Silence of the Lambs ,R,1991
The Simpsons Movie ,PG-13,2007
The Singing Detective ,R,2003
The Singles Ward ,PG,2002
The Sisterhood of Night ,PG-13,2014
The Sisterhood of the Traveling Pants 2 ,PG-13,2008
The Sisterhood of the Traveling Pants ,PG,2005
The Sitter ,R,2011
The Sixth Sense ,PG-13,1999
The Skeleton Key ,PG-13,2005
The Skeleton Twins ,R,2014
The Skulls ,PG-13,2000
The Slaughter Rule ,R,2002
The Smurfs 2 ,PG,2013
The Smurfs ,PG,2011
The Social Network ,PG-13,2010
The Soloist ,PG-13,2009
The Son of No One ,R,2011
The Sorcerer's Apprentice ,PG,2010
The Sound and the Shadow ,R,2014
The Spanish Prisoner ,PG,1997
The Specialist ,R,1994
The Specials ,R,2000
The Spectacular Now ,R,2013
The Spiderwick Chronicles ,PG,2008
The Spirit ,PG-13,2008
The SpongeBob Movie: Sponge Out of Water ,PG,2015
The SpongeBob SquarePants Movie ,PG,2004
The Spy Next Door ,PG,2010
The Squid and the Whale ,R,2005
The Statement ,R,2003
The Station Agent ,R,2003
The Stepfather ,PG-13,2009
The Stepford Wives ,PG-13,2004
The Story of Us ,R,1999
The Straight Story ,G,1999
The Sum of All Fears ,PG-13,2002
The Sweeney ,R,2012
The Sweet Hereafter ,R,1997
The Sweetest Thing ,R,2002
The Switch ,PG-13,2010
The Tailor of Panama ,R,2001
The Taking of Pelham 1 2 3 ,R,2009
The Tale of Despereaux ,G,2008
The Talented Mr. Ripley ,R,1999
The Tempest ,PG-13,2010
The Ten ,R,2007
The Terminal ,PG-13,2004
The Texas Chainsaw Massacre: The Beginning ,R,2006
The Theory of Everything ,PG-13,2014
The Thin Red Line ,R,1998
The Thirteenth Floor ,R,1999
The Thomas Crown Affair ,R,1999
The Three Musketeers ,PG-13,2011
The Three Stooges ,PG,2012
The Tigger Movie ,G,2000
The Time Machine ,PG-13,2002
The Time Traveler's Wife ,PG-13,2009
The To Do List ,R,2013
The Tourist ,PG-13,2010
The Town ,R,2010
The Transporter Refueled ,PG-13,2015
The Transporter ,PG-13,2002
The Tree of Life ,PG-13,2011
The Trials of Darryl Hunt ,PG-13,2006
The Triplets of Belleville ,PG-13,2003
The True Story of Puss'N Boots ,G,2009
The Truman Show ,PG,1998
The Tuxedo ,PG-13,2002
The Twilight Saga: Breaking Dawn - Part 2 ,PG-13,2012
The Twilight Saga: Eclipse ,PG-13,2010
The Twilight Saga: New Moon ,PG-13,2009
The Ugly Truth ,R,2009
The Ultimate Gift ,PG,2006
The Unborn ,PG-13,2009
The Upside of Anger ,R,2005
The Usual Suspects ,R,1995
The Vatican Exorcisms ,R,2013
The Vatican Tapes ,PG-13,2015
The Veil ,R,2016
The Velocity of Gary ,R,1998
The Village ,PG-13,2004
The Virgin Suicides ,R,1999
The Virginity Hit ,R,2010
The Visit ,PG-13,2015
The Visual Bible: The Gospel of John ,PG-13,2003
The Vow ,PG-13,2012
The Wackness ,R,2008
The Walking Deceased ,R,2015
The Walk ,PG,2015
The Warlords ,R,2007
The Warrior's Way ,R,2010
The Wash ,R,2001
The Watcher ,R,2000
The Watch ,R,2012
The Water Diviner ,R,2014
The Waterboy ,PG-13,1998
The Way Way Back ,PG-13,2013
The Way of the Gun ,R,2000
The Weather Man ,R,2005
The Wedding Date ,PG-13,2005
The Wedding Planner ,PG-13,2001
The Wendell Baker Story ,PG-13,2005
The White Countess ,PG-13,2005
The White Ribbon ,R,2009
The Whole Nine Yards ,R,2000
The Whole Ten Yards ,PG-13,2004
The Wicked Within ,R,2015
The Widow of Saint-Pierre ,R,2000
The Wild Thornberrys Movie ,PG,2002
The Witch ,R,2015
The Wolf of Wall Street ,R,2013
The Wolfman ,R,2010
The Wolverine ,PG-13,2013
The Woman in Black ,PG-13,2012
The Women ,PG-13,2008
The Wood ,R,1999
The Words ,PG-13,2012
The Work and the Glory II: American Zion ,PG-13,2005
The Work and the Glory ,PG,2004
The World Is Not Enough ,PG-13,1999
The World's End ,R,2013
The World's Fastest Indian ,PG-13,2005
The Wrestler ,R,2008
The X Files: I Want to Believe ,PG-13,2008
The X Files ,PG-13,1998
The Yards ,R,2000
The Yellow Handkerchief ,PG-13,2008
The Young Messiah ,PG-13,2016
The Young Unknowns ,R,2000
The Young Victoria ,PG,2009
The Young and Prodigious T.S. Spivet ,PG,2013
There Be Dragons ,PG-13,2011
There Goes My Baby ,R,1994
There Will Be Blood ,R,2007
There's Something About Mary ,R,1998
They Came Together ,R,2014
They ,PG-13,2002
Things We Lost in the Fire ,R,2007
Things to Do in Denver When You're Dead ,R,1995
Think Like a Man Too ,PG-13,2014
Think Like a Man ,PG-13,2012
Thinner ,R,1996
Thir13en Ghosts ,R,2001
Thirteen Conversations About One Thing ,R,2001
Thirteen Days ,PG-13,2000
Thirteen ,R,2003
This Christmas ,PG-13,2007
This Is 40 ,R,2012
This Is It ,PG,2009
This Is Martin Bonner ,R,2013
This Is Where I Leave You ,R,2014
This Is the End ,R,2013
This Means War ,PG-13,2012
Thomas and the Magic Railroad ,G,2000
Thor: The Dark World ,PG-13,2013
Thor ,PG-13,2011
Thr3e ,PG-13,2006
Three Burials ,R,2005
Three Kingdoms: Resurrection of the Dragon ,R,2008
Three Kings ,R,1999
Three to Tango ,PG-13,1999
Thumbsucker ,R,2005
Thunderbirds ,PG,2004
Tidal Wave ,R,2009
Tim and Eric's Billion Dollar Movie ,R,2012
Timber Falls ,R,2007
Time Changer ,PG,2002
Timecop ,R,1994
Timecrimes ,R,2007
Timeline ,PG-13,2003
Tin Cup ,R,1996
Tinker Tailor Soldier Spy ,R,2011
Titan A.E. ,PG,2000
Titanic ,PG-13,1997
To Die For ,R,1995
To Rome with Love ,R,2012
To Save a Life ,PG-13,2009
Tombstone ,R,1993
Tomcats ,R,2001
Tomorrow Never Dies ,PG-13,1997
Tomorrowland ,PG,2015
Top Cat Begins ,PG,2015
Top Five ,R,2014
Topsy-Turvy ,R,1999
Torque ,PG-13,2004
Total Recall ,R,1990
Touching the Void ,R,2003
Tower Heist ,PG-13,2011
Town & Country ,R,2001
Toy Story 2 ,G,1999
Toy Story 3 ,G,2010
Toy Story ,G,1995
Tracker ,R,2010
Trade of Innocents ,PG-13,2012
Trade ,R,2007
Traffic ,R,2000
Training Day ,R,2001
Trainspotting ,R,1996
Trainwreck ,R,2015
Train ,R,2008
Trance ,R,2013
Transamerica ,R,2005
Transcendence ,PG-13,2014
Transformers: Age of Extinction ,PG-13,2014
Transformers: Dark of the Moon ,PG-13,2011
Transformers: Revenge of the Fallen ,PG-13,2009
Transformers ,PG-13,2007
Transporter 2 ,PG-13,2005
Transsiberian ,R,2008
Trash ,R,2014
Treasure Planet ,PG,2002
Trees Lounge ,R,1996
Trekkies ,PG,1997
Tremors ,PG-13,1990
Triangle ,R,2009
Triple 9 ,R,2016
Trippin' ,R,1999
Tristram Shandy: A Cock and Bull Story ,R,2005
Trollhunter ,PG-13,2010
Tropic Thunder ,R,2008
Trouble with the Curve ,PG-13,2012
Troy ,R,2004
Trucker ,R,2008
True Grit ,PG-13,2010
True Lies ,R,1994
True Romance ,R,1993
Trust the Man ,R,2005
Trust ,R,2010
Tsotsi ,R,2005
Tuck Everlasting ,PG,2002
Tucker and Dale vs Evil ,R,2010
Tumbleweeds ,PG-13,1999
Tupac: Resurrection ,R,2003
Turbo ,PG,2013
Turbulence ,R,1997
Tusk ,R,2014
Twilight ,PG-13,2008
Twin Falls Idaho ,R,1999
Twister ,PG-13,1996
Twixt ,R,2011
Two Brothers ,PG,2004
Two Can Play That Game ,R,2001
Two Evil Eyes ,R,1990
Two Girls and a Guy ,R,1997
Two Lovers ,R,2008
Two Weeks Notice ,PG-13,2002
U-571 ,PG-13,2000
U2 3D ,G,2007
Ulee's Gold ,R,1997
Ultraviolet ,PG-13,2006
UnDivided ,PG,2013
Unaccompanied Minors ,PG,2006
Unbreakable ,PG-13,2000
Unbroken ,PG-13,2014
Under Siege 2: Dark Territory ,R,1995
Under the Same Moon ,PG-13,2007
Under the Skin ,R,2013
Under the Tuscan Sun ,PG-13,2003
Underclassman ,PG-13,2005
Undercover Brother ,PG-13,2002
Underdogs ,PG,2013
Underworld: Awakening ,R,2012
Underworld: Evolution ,R,2006
Underworld: Rise of the Lycans ,R,2009
Underworld ,R,2003
Undiscovered ,PG-13,2005
Undisputed ,R,2002
Unfaithful ,R,2002
Unfinished Business ,R,2015
Unforgiven ,R,1992
Unfriended ,R,2014
United 93 ,R,2006
Universal Soldier: The Return ,R,1999
Unknown ,PG-13,2011
Unleashed ,R,2005
Unnatural ,R,2015
Unstoppable ,PG-13,2010
Unsullied ,R,2014
Untraceable ,R,2008
Up Close & Personal ,PG-13,1996
Up in the Air ,R,2009
Up ,PG,2009
Urban Legends: Final Cut ,R,2000
Urban Legend ,R,1998
Urbania ,R,2000
V for Vendetta ,R,2005
Vacation ,R,2015
Valentine's Day ,PG-13,2010
Valentine ,R,2001
Valiant ,G,2005
Valkyrie ,PG-13,2008
Vampire Killers ,R,2009
Vampire in Brooklyn ,R,1995
Vampires Suck ,PG-13,2010
Vampires ,R,1998
Vamps ,PG-13,2012
Van Wilder: Party Liaison ,R,2002
Vanilla Sky ,R,2001
Vanity Fair ,PG-13,2004
Vantage Point ,PG-13,2008
Varsity Blues ,R,1999
Velvet Goldmine ,R,1998
Vera Drake ,R,2004
Veronica Guerin ,R,2003
Veronika Decides to Die ,R,2009
Vertical Limit ,PG-13,2000
Very Bad Things ,R,1998
Vicky Cristina Barcelona ,PG-13,2008
Victor Frankenstein ,PG-13,2015
Virgin Territory ,R,2007
Virtuosity ,R,1995
Volcano ,PG-13,1997
Volver ,R,2006
W. ,PG-13,2008
WALL·E ,G,2008
Wag the Dog ,R,1997
Wah-Wah ,R,2005
Waiting for Guffman ,R,1996
Waiting... ,R,2005
Waitress ,PG-13,2007
Waking Ned Devine ,PG,1998
Walk Hard: The Dewey Cox Story ,R,2007
Walk the Line ,PG-13,2005
Walking Tall ,PG-13,2004
Walking and Talking ,R,1996
Walking with Dinosaurs 3D ,PG,2013
Wall Street: Money Never Sleeps ,PG-13,2010
Waltz with Bashir ,R,2008
Wanderlust ,R,2012
Wanted ,R,2008
War Horse ,PG-13,2011
War of the Worlds ,PG-13,2005
Warcraft ,PG-13,2016
Warlock: The Armageddon ,R,1993
Warm Bodies ,PG-13,2013
Warriors of Virtue ,PG,1997
Warrior ,PG-13,2011
War ,R,2007
Wasabi ,R,2001
Watchmen ,R,2009
Water for Elephants ,PG-13,2011
Waterworld ,PG-13,1995
Water ,PG-13,2005
Wayne's World ,PG-13,1992
We Are Marshall ,PG,2006
We Are Your Friends ,R,2015
We Bought a Zoo ,PG,2011
We Need to Talk About Kevin ,R,2011
We Own the Night ,R,2007
We Were Soldiers ,R,2002
We're the Millers ,R,2013
Welcome to Collinwood ,R,2002
Welcome to Mooseport ,PG-13,2004
Welcome to the Dollhouse ,R,1995
Welcome to the Rileys ,R,2010
Wendy and Lucy ,R,2008
Whale Rider ,PG-13,2002
What Dreams May Come ,PG-13,1998
What Happens in Vegas ,PG-13,2008
What Just Happened ,R,2008
What Lies Beneath ,PG-13,2000
What Planet Are You From? ,R,2000
What Women Want ,PG-13,2000
What a Girl Wants ,PG,2003
What to Expect When You're Expecting ,PG-13,2012
What's Eating Gilbert Grape ,PG-13,1993
What's Love Got to Do with It ,R,1993
What's Your Number? ,R,2011
What's the Worst That Could Happen? ,PG-13,2001
Whatever It Takes ,PG-13,2000
Whatever Works ,PG-13,2009
When Did You Last See Your Father? ,PG-13,2007
When a Stranger Calls ,PG-13,2006
When the Cat's Away ,R,1996
When the Game Stands Tall ,PG,2014
Where the Heart Is ,PG-13,2000
Where the Truth Lies ,R,2005
Where the Wild Things Are ,PG,2009
While We're Young ,R,2014
Whip It ,PG-13,2009
Whiplash ,R,2014
Whipped ,R,2000
White Chicks ,PG-13,2004
White Fang ,PG,1991
White House Down ,PG-13,2013
White Noise 2: The Light ,PG-13,2007
White Noise ,PG-13,2005
White Oleander ,PG-13,2002
White Squall ,PG-13,1996
Whiteout ,R,2009
Who Killed the Electric Car? ,PG,2006
Who's Your Caddy? ,PG-13,2007
Why Did I Get Married Too? ,PG-13,2010
Why Did I Get Married? ,PG-13,2007
Wicker Park ,PG-13,2004
Wild Card ,R,2015
Wild Grass ,PG,2009
Wild Hogs ,PG-13,2007
Wild Target ,PG-13,2010
Wild Things ,R,1998
Wild Wild West ,PG-13,1999
Wild ,R,2014
Willard ,PG-13,2003
Wimbledon ,PG-13,2004
Win a Date with Tad Hamilton! ,PG-13,2004
Wind Walkers ,R,2015
Windtalkers ,R,2002
Wing Commander ,PG-13,1999
Winged Migration ,G,2001
Winnie Mandela ,R,2011
Winnie the Pooh ,G,2011
Winter Passing ,R,2005
Winter in Wartime ,R,2008
Winter's Bone ,R,2010
Winter's Tale ,PG-13,2014
Wish I Was Here ,R,2014
Without Limits ,PG-13,1998
Without Men ,R,2011
Without a Paddle ,PG-13,2004
Witless Protection ,PG-13,2008
Wolf ,R,1994
Wolves ,R,2014
Woman Thou Art Loosed ,R,2004
Woman in Gold ,PG-13,2015
Woman on Top ,R,2000
Won't Back Down ,PG,2012
Wonder Boys ,R,2000
Wonderland ,R,2003
Woo ,R,1998
Wordplay ,PG,2006
World Trade Center ,PG-13,2006
World War Z ,PG-13,2013
World's Greatest Dad ,R,2009
Wrath of the Titans ,PG-13,2012
Wreck-It Ralph ,PG,2012
Wristcutters: A Love Story ,R,2006
Wrong Turn ,R,2003
Wyatt Earp ,PG-13,1994
X-Men 2 ,PG-13,2003
X-Men Origins: Wolverine ,PG-13,2009
X-Men: Apocalypse ,PG-13,2016
X-Men: Days of Future Past ,PG-13,2014
X-Men: First Class ,PG-13,2011
X-Men: The Last Stand ,PG-13,2006
X-Men ,PG-13,2000
Y Tu Mamá También ,R,2001
Year One ,PG-13,2009
Yes Man ,PG-13,2008
Yesterday Was a Lie ,PG,2008
Yes ,R,2004
Yoga Hosers ,PG-13,2016
Yogi Bear ,PG,2010
You Again ,PG,2010
You Can Count on Me ,R,2000
You Don't Mess with the Zohan ,PG-13,2008
You Got Served: Beat the World ,PG-13,2011
You Got Served ,PG-13,2004
You Kill Me ,R,2007
You Will Meet a Tall Dark Stranger ,R,2010
You've Got Mail ,PG,1998
Young Adult ,R,2011
Your Highness ,R,2011
Your Sister's Sister ,R,2011
Youth in Revolt ,R,2009
ZMD: Zombies of Mass Destruction ,R,2009
Zack and Miri Make a Porno ,R,2008
Zambezia ,G,2012
Zathura: A Space Adventure ,PG,2005
Zero Dark Thirty ,R,2012
Zero Effect ,R,1998
Zipper ,R,2015
Zodiac ,R,2007
Zombieland ,R,2009
Zookeeper ,PG,2011
Zoolander 2 ,PG-13,2016
Zoolander ,PG-13,2001
Zoom ,PG,2006
Zulu ,R,2013
[Rec] 2 ,R,2009
[Rec] ,R,2007
eXistenZ ,R,1999
xXx: State of the Union ,PG-13,2005
xXx ,PG-13,2002
Æon Flux ,PG-13,2005
